:: StoryData
{
	"ifid": "F3BD499E-FCE3-47AB-A8FA-DCE4E7F59107",
	"format": "SugarCube",
	"format-version": "2.37.3",
	"start": "START",
	"tag-colors": {
		"Cheater": "purple",
		"HEY-DUMMY": "red",
		"Info": "yellow",
		"Opener": "green",
		"Special": "green",
		"WIP": "orange",
		"widget": "blue"
	},
	"zoom": 1
}


:: StoryTitle
DREKI


:: StorySubtitle
<sup>alpha 0.31.0.0
Made by Recila!</sup>


:: StoryCaption [Special] {"position":"100,250","size":"100,100"}
<<nobr>>

	/* Makes sure the player is in the game before attempting to present colony-relevant information. */
<<if hasVisited("tutorialOpen") || $cheat == true>>
	Cycle <<print $cycles>>, Day <<print $days>>
	<br>
		/* Links to bugtest, my cheat page, if cheating is enabled on game set. */
	<<if $cheat == true>>
		<<link "Cheating">><<goto "BugTest">><</link>>
	<</if>>
	
	<hr>
		/* Table contains stores. Left is amount collected, right is amount the colony can have. */
	<table>
		<tr>
			<td>Food: &ensp;</td>
				<td><<print $food>> </td> <td> &ensp; / &ensp; </td> <td> <<print $foodCap>> </td>
		</tr>
		<tr>
			<td>Water: &ensp;</td>
				<td> <<print $water>> </td> <td> / </td> <td> <<print $waterCap>> </td> <br>
		</tr>
		<tr>
			<td>Wood: &ensp;</td> 
				<td> <<print $wood>> </td> <td> / </td> <td> <<print $buildingMaterialCap>> </td>
		</tr>
		<tr>
			<td>Stone: &ensp;</td>
				<td> <<print $stone>> </td> <td> / </td> <td> <<print $buildingMaterialCap>> </td>
		</tr>
		<tr>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>Gold: &ensp;</td> <td><<print $gold>></td> <td></td>
		</tr>
	</table>

	<hr>
		/* Left contains amount of shelter space available, right is amount of dragons needing shelter... I should swap these. */
	<table>
		<tr>
			<td>Shelter Space: </td>
				<td>&ensp;</td> <td><<print $dragons.length>>&ensp;/&ensp;<<print ($home)>></td>
		</tr>
	</table>

	<hr>

	
	<details>
		<summary><h3>POLICIES ▼</h3></summary>
		<center>———</center>
		<details>
			<summary><h4>Social ▼</h4></summary>
			<<if $dragons.length > 0 && $builtRut == true>>
					/* Lets dragons at end-day shelter themselves, instead of players manually assigning. */
					/* Autoselect is 'true'. */
					<label><<checkbox "$findSleep" false true autocheck>>Should dragons find their own places to sleep?</label>
			<</if>><br>
		</details>

		<center>——</center>
	
		<<if $defenseTalk == true>><details>
		<summary><h4>Defense ▼</h4></summary>
			/* Lets rockfalls be loaded at day-end. */
			/* Autoselect is 'true' */
			<label><<checkbox "$autoLoad" false true autocheck>>Auto-load empty rockfalls?</label><br>
		</details>

		<center>——</center><</if>>
	</details>
<<else>>
	Welcome to DREKI: Thunder Simulator!
<</if>>
<</nobr>>


:: StoryMenu [Special] {"position":"100,375","size":"100,100"}
<<nobr>>

	/* Creates a pop-up, letting the player examine patchnotes without losing what page they're on. */
	<<link "Patchnotes">>
		<<script>>
			Dialog.setup("Patchnotes");
			Dialog.wiki(Story.get("Patchnotes").processText());
			Dialog.open();
		<</script>>
	<</link>>
	<br>

	/* I should really just remove this, but does the same as above - albeit for the world notes. */
	/* Acts as a tutorial reminder, should anyone need that, plus lore repository. */
	<<link "World Notes">>
		<<script>>
			Dialog.setup("Encyclopedia");
			Dialog.wiki(Story.get("EncyclopediaHome").processText());
			Dialog.open();
		<</script>>
	<</link>>
<</nobr>>

:: Patchnotes
<<nobr>>
/* These are patchnotes. */
/* Organized by new content - QoL adjustments - patched bugs - new bugs. */
/* Should have a current focus tab somewhere... */
/* One version previous is kept as reference (personal and player). */
/* The gleeful tone is neecessary for personal success. */

	<h1> Pre-Pre-Alpha 0.31.0.0</h1>
	<em><strong>COLONIST UPDATE</strong></em>

	<h2> Pre-Pre-Alpha 0.31.0.0 </h2>
	<strong>New!</strong>
	<ul>
	<li>Colonist IDs! You won't see these, but under the hood, this is how the game keeps track of unique individuals for things like, say... relationships! So if you have multiple dragons named 'Sparky' or what have you, the game can still tell them apart.</li>
	<li>Job icons! Thunder list has icons next to titles for at-a-glance recognition.</li>
	<li>New job! <strong>Salvagers</strong> look for gold for you! Since their job is specifically to get gold, while they don't often find any, they bring in a <em>lot</em> when they do. Maybe.</li>
	<li>The start of job sites! Currently not constructable, plans are in place. Will provide buffs based on upgrade level, similar to the moat structure.</li>
	<li>Personalities have been restructured into archetypes; previous personalities are now defined as 'traits'. Certain archetypes are good at certain jobs, and prefer (or disdain) the company of other archetypes... except for lazy personalities, who don't want to do work and don't like anyone but other lazy dragons. No one much cares for lazy dragons either. Interact page has been updated to reflect this.</li>
	<li>Encylopedia real?! Encyclopedia real! Presently, there is only a tutorial refresher, as well as some loose explanations of dragon personalities. Details will be added per dev fiat, and whenever I manage to revive my laptop / get the data out of it. =)</li>
	<li></li>
	</ul><br>

	<strong>QoL</strong>
	<ul>
	<li>Minor accessibility improvements, hopefully. Links are now underlined, and images have alt-text. Images currently limited to dragon-list icons, but that may change.</li>
	<li>Re-organized Dragon List in thunder management; should be much more functional now. Includes quick-access to assigning dragons jobs.</li>
	<li>Self-assign shelters and auto-load rockfalls are checks now, since there was some confusion with the previous selection method.</li>
	<li>Foraging end-of has been moved to its own page. It checks what isn't topped in your stores before presenting options, and if you're full-up on everything (including having looked for gold), just tells you to go home.</li>
	<li>The above also applies to the Central foraging options: It will no longer present foraging options if all of your stores are full, and you've looked for valuables.</li>
	<li>In a QoL for me, not for thee: `endDay` has been seperated into multiple widgets, with `endDay` itself operating as a master widget. Makes things a touch more organized in the backend, and has allowed me to comment on it THOROUGHLY.</li>
	<li></li>
	</ul><br>

	<strong>Balancing</strong>
	<ul>
	<li>Clamped how much a single resource-gatherer can bring in; one forager should no longer feed a colony of thirty-six with no support from the founder. They are currently capped at a minimum of 1, and a maximum of 35 for all general resources. This does not affect the total, only individuals. One forager could haul 35 food in a day at most; a second brings back 10. They still bring 45 food in total. Soldiers can bring back more when they hunt, due to specifically hunting large game, and salvagers are capped by skill. They do what they like.</li>
	<li>To further this: if a dragon's personality aligns with their job, the cap is higher, but still capped! Just because a dreamy dragon is foraging, they can't get 100 food! They'll just pick up a max of 45 instead, with higher chances to collect more. (job preferences and personalities will continue to be refined.)</li>
	<li>Not sheltering dragons is now more punishing. Put them in a rut or a hollow, but DO NOT let them out in the cold.</li>
	<li>The player also consumes SLIGHTLY more on a daily basis if sheltered. Only one more—4 food, 5 water—to better reflect the change to the rest of their grown colonists.</li>
	<li>goldBonus has once again been nerfed. I'll figure it out. </li>
	<li></li>
	</ul><br>

	<strong>Bugs Patched</strong>
	<ul>
	<li>Double 'ands' should no longer occur during day end when dragons interact with the housing system.</li>
	<li>Dragons in returnee event should no longer say they left because 'wanderer', 'colony' or other similar mix-ups.</li>
	<li>Encountering the Hydra Den post-victory directs the PC to the visit page now.</li>
	<li>Builders should no longer report 0 days left until a building is finished; they should just finish the building. Oughta help a touch with defense preparations.</li>
	<li>Central no longer allows foraging if your stores are capped... not sure how I missed that, to be quite honest.</li>
	<li></li>
	</ul><br>
	
	<strong>Bugs Created</strong>
	<ul>
	<li>'Cheating' link in Bugtesting/Cheating mode doesn't have a link. Bit of a headscratcher, that.</li>
	<li></li>
	</ul><br>
<</nobr>>

:: OOC Chat
<<nobr>>

	/* This is the 'end demo' page. */
	/* Any time I reach a new milestone in DREKI, this page will be updated to congratulate the player on reaching the current 'end'. */
	/* It includes hints on if the player has missed anything or if they've found it all, and a teaser on what's the next 'big' update. */
	/* This page always returns to either the Sandbox, or to the game START. */
	
	/* CURRENT DEMO END: Hydra Raid. */

	Hello, this is the dev here! I've some words to share...<br><br>

	First, thank you for playing DREKI—and for playing it so long that you've reached the end of the current 'story' content.
	<<if $hydraBeat == true>>
		<<if $player.specials[0] == "Hydra">>
			A truly well-deserved congratulations on achieving the special raid ending, too; that's no easy feat! I hope you've enjoyed. Though there's no more major / pseudo-story content to be found, you can continue to play in your current colony for as long as you like.<br><br>
		<<else>>
			You've beaten the big boss of the current content, and a hearty congratulations is in order! That's no mean feat... though there's something extra you've missed. Maybe if you had stronger defenses, you'd find something more? but that's neither here nor there. Congratulations no less, and a hearty <em>well done!</em> You're free to continue playing this colony to your heart's content, or you can try again with that raid and maybe get the special ending. Good luck!<br><br>
		<</if>>

		DREKI is still in active development, and more will be coming. This is merely a teaser!... and a fairly incomplete one at that. If you have encountered any bugs, confusion, or difficulties, please report it! You can do so at the <a href="https://github.com/DrekiWork/DREKI/issues">GitHub page</a>, or on <a href="https://drekidev.itch.io/dreki">itch.io</a>. Feel free to swing on by even if you didn't—maybe if you've got some thoughts you'd like to share, or suggestions you might like to see. I'm all ears!<br><br>
		
		Otherwise, I intend to do housekeeping for a while, before focusing on matters closer to home... Specifically, colonists!<br><br>

		Once more, from the bottom of my heart—thank you for playing. May the wind stay under your wings, and I hope you continue to enjoy DREKI.<br><br>

		[[Now, back to the game.|Sandbox Central]]

	<<else>>

		The hydra is intended to be a tough fight; there's no shame in losing here. You can always try again! Either way, I hope you've enjoyed what you've played so far.<br><br>

		DREKI is still in active development, and more will be coming. This is merely a teaser!... and a fairly incomplete one at that. If you have encountered any bugs, confusion, or difficulties, please report it! You can do so at the <a href="https://github.com/DrekiWork/DREKI/issues">GitHub page</a>, or on <a href="https://drekidev.itch.io/dreki">itch.io</a>. Feel free to swing on by even if you didn't—maybe if you've got some thoughts you'd like to share, or suggestions you might like to see. I'm all ears!<br><br>
		
		Otherwise, I intend to do housekeeping for a while, before focusing on matters closer to home... Specifically, colonists!<br><br>

		Once more, from the bottom of my heart—thank you for playing. May the wind stay under your wings, and I hope you continue to enjoy DREKI.<br><br>

		[[Now, back to the game.|START]]

	<</if>>
<</nobr>>