:: tutorialOpen
<<nobr>>
    <span id="TutChoice">
    Would you like the tutorial? <br>
    <<button "Yes">>
        <<replace "#TutChoice">>
            DREKI is a colony management sim based around your ever-growing thunder. Look to the left, at your sidebar. <br> <br>
    
            Ignoring the title and authorship, below that are your cycle and day tracker. Further below are your available resources; food, water, wood, stone, and gold. You will also see Shelter Space - which we'll talk about later. But for now, we'll focus on the first section of your sidebar.<br> <br>
    
            The <em>left</em> number represents how much you have in storage, and the <em>right</em> is how much space you have to store said materials. Currently, you have nothing! Let's fix that. <br> <br>
    
            You can go foraging to retrieve supplies. Each time you leave in search of supplies, you use up one of your actions for the day; you have <em>five</em> out-of-home actions before it gets too late for the <<print $player.title>> to want to go out any more. <br> <br>
    
            In the actual game, all actions & locations will be available at the bottom of the home screen. For now, [[let's go find some food.|gatherTut]]
        <</replace>>
    <</button>>
    &emsp;
    <<button "No">>
        <<goto "Sandbox Central">>
    <</button>>
    </span>
<</nobr>>
    
:: gatherTut
<<nobr>>
    <<set _foodGet = 8>>
    <<set $food = 8>>
    Reluctant to leave your settling site, you scrounge around the outskirts of the clearing. 
    <<set _tutNum to random(0,2)>>
    <<if _tutNum == 2>>
        There isn't much - but a nest of fuzzy little creatures provides <span class="food"><<print _foodGet>> food</span> for your stores.
    <<elseif _tutNum == 1>>
        You find some barely ripe berries; enough for <span class="food"><<print _foodGet>> food</span> for your stores. You eat a couple while picking - so sour!
    <<else>>
        You pull down some edible ivy from the trees. While not very tasty, they're still worth <span class="food"><<print _foodGet>> food</span>.
    <</if>>
    <br><br><br>
    Normally after foraging, if you have the energy, you will be given the option to search again, look for something else (in this case, water, wood, stone, or gold), or simply go home. If not, the <<print $player.title>> will simply go home.<br><br>
    
    As a special note: <em>gold</em> is able to be foraged for just like any other resource. However, it doesn't have any direct uses currently. Even if you can't do much with it, your colonists might work a little harder if you have enough...<br><br>
    
    For now, we've got enough food - however, there are random variations in text, including in this tutorial! <<link "Click here">><<run Engine.show()>><</link>> to reload the page and (hopefully) see different text. It may take a couple of clicks, as the chance for different text is random! There are three total variations on this page, but in game there are more depending on how much you've gathered, what your dragon has seen before, and whether or not you've stumbled into an event. Of course, for tutorial purposes, reloading the page won't change the food you collect, and in-game you won't have the option to reload freely. <br> <br>
    
    For now, however, I'll just give you what you need for the rest of the tutorial. That's going to be 10 water, and 5 stone - these are gathered in exactly the same way as food, under the foraging option in the main screen. <<link "Click here">><<set $water = 10>> <<set $stone = 5>> <<goto "buildTut">> <</link>> when you're ready to learn how to build.
<</nobr>>
    
:: buildTut
<<nobr>>
    <span id="BuildTut">
    With food and water taken care of, you need a shelter. If you look at the left sidebar, you may have already noticed <em>Shelter Space</em>, which sits at '0 / 0'. The right number is how much housing space you have, total. Most housing types hold one colonist, but a few can hold more than that. The left number is how many colonists you have. Every adult colonist needs some kind of shelter - this includes you. The most basic kind of shelter available are ruts; pits just large enough for a single colonist with stones atop to protect them from the weather.<br><br>
    
    In-game, there will be a specifc menu organized by building type for your construction needs. Each building requires different amounts of building supplies - <em>wood</em> and <em>stone</em> primarily, but certain buildings may need special resources. Ruts only need 5 stone, for their roofs.<br><br>
    
    <<link "Click here">>
        <<nobr>>
            <<replace "#BuildTut">>
                <<nobr>>
                    <<set $shelter.ruts.amount += 1>>
				    <<set $shelter.ruts.free += 1>>
				    <<updateHome>>
            	    <<set $stone -= $shelter.ruts.priceS>>
                    <<updateBar>>
                    You've built a home now! Notice how your Shelter Space is at 0 / 1. That means the amount of shelter space is higher than the amount of colonists, and thus, everyone will be sheltered. Keep a close eye on that! Sheltered dragons consume less resources than non-sheltered dragons - and dragons are big eaters as it is! If possible, it is <em>always</em> better to shelter your colonists rather than leave them out in the cold. <br> <br>
        
                    When you have colonists, you can either manually assign them to shelters by interacting with them, or let them find their own homes—by default, social policy lets them find their own place, but you can change that if you want more granular control.<br><br>

                    Note that your <<print $player.title>> needs a special shelter of their own! A normal rut won't do; this is just to cover your first colonist, so remember to check out that build menu.<br><br>
            
                    Of course, building homes isn't the only reason you might need to build. You may need to expand your resource capacity, expand your nursery for children, build job stations for colonists, or, later on, build up defenses to protect your thunder. We'll get to those when we get to them, though!<br><br>
            
                    For now, the <<print $player.title>> has had a long day of travel and gathering. Let's let them [[sleep...|restTut]]
                <</nobr>>
            <</replace>>
        <</nobr>>
    <</link>> to build your first rut.
    </span>
<</nobr>>
    
:: restTut
<<nobr>>
    <<set $food = 0>>
    <<set $water = 0>>
    The end of the day is approaching. <br> <br>
    
    You ate <span class="food">8 food</span> and drank <span class="water">10 water</span>. This settled, you curl up to sleep.
    <br><br>
    <hr>
    <br>
    At the end of each day, your colony will deliver their spoils, and you and yours will all eat. The founding dragon - that's you! - always needs 8 food and 10 water without shelter... but only 3 food and 4 water with. Your thunder will need varying amounts based on what kind of creature they are, how old they are, and - if they are adults - what sort of job they have and if they are sheltered. A forager snacks on the job, so they need less food in the evening, but may drink more water. A rainier drinks water while working, but needs more food for their hard work. A scavenger has neither benefit, so eats and drinks a lot, but a slacker does nothing all day, and eats and drinks less overall. <br> <br>
    
    If a colonist goes without, they get unhappy! Three days without food and water will drive any adult colonist away, and not eating may outright <em>kill</em> any hatchlings; after all, they're too young to leave on their own. If the <<print $player.title>> doesn't eat or drink, they take some damage; how long they can go without depends on how healthy they already are. A less healthy <<print $player.title>> will end up dying faster than a well-taken-care-of one, so keep your food and water topped up! The game doesn't end until your dragon's life does, no matter what happens to the thunder.<br> <br>
    
    Now, one last thing before you're unleashed on the world: You retrieve eggs by hunting them out. You can only do this once per day; they'll hatch when they're ready into hatchlings, who contribute nothing but need a lot, and eventually grow up into adult dragons whom you can assign jobs from their interact screen. If you want hatchlings, build up a good stock of food and water first - I recommend having at <em>least</em> twenty food and water each, because playing catch up can be a brutal experience. Especially if you pick up multiple eggs! <br> <br>
    
    Alright! You're all set. There are, of course, more things that can happen - events while foraging, something interrupting your sleep... but these are the basics and should get you through the game for the most part.
    
    If you're ready, [[click here|Sandbox Central]] to officially start your thunder.
<</nobr>>