:: StoryData
{
	"ifid": "F3BD499E-FCE3-47AB-A8FA-DCE4E7F59107",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "START",
	"tag-colors": {
		"Cheater": "purple",
		"HEY-DUMMY": "red",
		"Info": "yellow",
		"Opener": "green",
		"Special": "green",
		"WIP": "orange",
		"widget": "blue"
	},
	"zoom": 1
}


:: StoryTitle
DREKI


:: StorySubtitle
<sup>pre-pre-alpha 0.0.24.0
Made by Recila!</sup>


:: StoryCaption [Special] {"position":"100,250","size":"100,100"}
<<nobr>>
<!-- nobr because comments apparently fuck with formatting? News to me!

But this sets up the sidebar for printing stuff. Currently only prints, not formatted. Might start relegating stuff to places like storage, pop tab, etc? Already have a nursery, so...

Note: Saving/Restarting part of sidebar by default. No need to add it. -->
<<if hasVisited("TutorialOpen")>>Cycle <<print $cycles>>, Day <<print $days>> <br> <br>

Food: <<print $food>> / <<print $foodCap>> <br>
Water: <<print $water>> / <<print $waterCap>> <br>
Wood: <<print $wood>> / <<print $woodCap>> <br>
Stone: <<print $stone>> / <<print $stoneCap>> <br>
Shelter Space: <<print $home>> <br> <br>

Gold: <<print $gold>> <br> <br>

<<if $dragons.length > 0 && $shelter.ruts.amount > 0.>>
''SOCIAL POLICIES'' <br>
	Do you want dragons to find their own places to sleep?
	<<cycle "$findSleep" autoselect>>
		<<option "Yes." true>>
		<<option "No." false>>
	<</cycle>>
<</if>>
<<else>>
	Welcome to DREKI: Thunder Simulator!
<</if>>
<</nobr>>


:: StoryMenu [Special] {"position":"100,375","size":"100,100"}
<<link "Patchnotes">>
	<<script>>
	Dialog.setup("Patchnotes");
	Dialog.wiki(Story.get("Patchnotes").processText());
	Dialog.open();
	<</script>>
<</link>>
<<link "World Notes">>
	<<script>>
	Dialog.setup("Encyclopedia");
	Dialog.wiki(Story.get("EncyclopediaHome").processText());
	Dialog.open();
	<</script>>
<</link>>

:: Patchnotes
	<h2> Pre-Pre-Alpha 0.0.24.0 </h2><<nobr>>
	''New!''
	<ul><li>Tutorial added! Though barebones, it'll walk you through a gathering round, building, and sleeping.</li>
	<li>Dragons can be assigned dens!</li>
	<li>The beginnings of social policies! Starting with, do you want dragons to find their own places to sleep? Or do you want to micromanage that part of their life too?</li>
	<li></li></ul>

	''Bugs Patched''
	<ul><li>Hatchlings now tell you that they've eaten even if you're the only adult. :)</li></ul><</nobr>>