:: StoryData
{
	"ifid": "F3BD499E-FCE3-47AB-A8FA-DCE4E7F59107",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "START",
	"tag-colors": {
		"Cheater": "purple",
		"HEY-DUMMY": "red",
		"Info": "yellow",
		"Opener": "green",
		"Special": "green",
		"WIP": "orange",
		"widget": "blue"
	},
	"zoom": 1
}


:: StoryTitle
DREKI


:: StorySubtitle
<sup>pre-alpha 0.0.23.0
Made by Recila!</sup>


:: StoryCaption [Special] {"position":"100,250","size":"100,100"}
<<nobr>>
<!-- nobr because comments apparently fuck with formatting? News to me!

But this sets up the sidebar for printing stuff. Currently only prints, not formatted. Might start relegating stuff to places like storage, pop tab, etc? Already have a nursery, so...

Note: Saving/Restarting part of sidebar by default. No need to add it. -->
<<if hasVisited("TutorialOpen")>>Cycle <<print $cycles>>, Day <<print $days>> <br> <br>

Food: <<print $food>> / <<print $foodCap>> <br>
Water: <<print $water>> / <<print $waterCap>> <br>
Wood: <<print $wood>> / <<print $woodCap>> <br>
Stone: <<print $stone>> / <<print $stoneCap>> <br>
Shelter Space: <<print $home>> <br> <br>

Gold: <<print $gold>>
<<else>>
	Welcome to DREKI: Thunder Simulator!
<</if>>
<</nobr>>


:: StoryMenu [Special] {"position":"100,375","size":"100,100"}
<<link "Patchnotes">>
	<<script>>
	Dialog.setup("Patchnotes");
	Dialog.wiki(Story.get("Patchnotes").processText());
	Dialog.open();
	<</script>>
<</link>>
<<link "World Notes">>
	<<script>>
	Dialog.setup("Encyclopedia");
	Dialog.wiki(Story.get("EncyclopediaHome").processText());
	Dialog.open();
	<</script>>
<</link>>

:: Patchnotes
	<h2> Pre-Alpha 0.0.23.0 </h2><<nobr>>
	''New!''
	<ul><li>Tutorial added! Though barebones, it'll walk you through a gathering round, building, and sleeping.</li>
	<li></li></ul>

	''Bugs Patched''
	<ul><li>Zip zilch nada!</li></ul><</nobr>>