:: StoryData
{
	"ifid": "F3BD499E-FCE3-47AB-A8FA-DCE4E7F59107",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "START",
	"tag-colors": {
		"Cheater": "purple",
		"HEY-DUMMY": "red",
		"Info": "yellow",
		"Opener": "green",
		"Special": "green",
		"WIP": "orange",
		"widget": "blue"
	},
	"zoom": 1
}


:: StoryTitle
DREKI


:: StorySubtitle
<sup>pre-pre-alpha 0.0.25.0
Made by Recila!</sup>


:: StoryCaption [Special] {"position":"100,250","size":"100,100"}
<<nobr>>
<!-- nobr because comments apparently fuck with formatting? News to me!

But this sets up the sidebar for printing stuff. Currently only prints, not formatted. Might start relegating stuff to places like storage, pop tab, etc? Already have a nursery, so...

Note: Saving/Restarting part of sidebar by default. No need to add it. -->

<<if hasVisited("tutorialOpen")>>Cycle <<print $cycles>>, Day <<print $days>>
	<br>
	
	<hr>
	<table>
		<tr>
			<td>Food: &ensp;</td>
				<td><<print $food>> </td> <td> &ensp; / &ensp; </td> <td> <<print $foodCap>> </td>
		</tr>
		<tr>
			<td>Water: &ensp;</td>
				<td> <<print $water>> </td> <td> / </td> <td> <<print $waterCap>> </td> <br>
		</tr>
		<tr>
			<td>Wood: &ensp;</td> 
				<td> <<print $wood>> </td> <td> / </td> <td> <<print $woodCap>> </td>
		</tr>
		<tr>
			<td>Stone: &ensp;</td>
				<td> <<print $stone>> </td> <td> / </td> <td> <<print $stoneCap>> </td>
		</tr>
		<tr>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>Gold: &ensp;</td> <td><<print $gold>></td> <td></td>
		</tr>
	</table>

	<hr>
	<table>
		<tr>
			<td>Shelter Space: </td>
				<td>&ensp;<<print $shelter.ruts.amount>></td> <td>&ensp;/&ensp;</td> <td><<print ($dragons.length + 1)>></td>
		</tr>
	</table>

	<hr>

	<<if $dragons.length > 0 && $shelter.ruts.amount > 0>>
	''SOCIAL POLICIES'' <br>
		Do you want dragons to find their own places to sleep?
		<<cycle "$findSleep" autoselect>>
			<<option "Yes." true>>
			<<option "No." false>>
		<</cycle>>
	<</if>>
<<else>>
	Welcome to DREKI: Thunder Simulator!
<</if>>
<</nobr>>


:: StoryMenu [Special] {"position":"100,375","size":"100,100"}

<<link "Patchnotes">>
	<<script>>
	Dialog.setup("Patchnotes");
	Dialog.wiki(Story.get("Patchnotes").processText());
	Dialog.open();
	<</script>>
<</link>>
<<link "World Notes">>
	<<script>>
	Dialog.setup("Encyclopedia");
	Dialog.wiki(Story.get("EncyclopediaHome").processText());
	Dialog.open();
	<</script>>
<</link>>

:: Patchnotes
	<h2> Pre-Pre-Alpha 0.0.25.0 </h2><<nobr>>
	''New!''
	<ul><li>Dragons have origin stories! Re: You can now check if a dragon was hatched in your colony, joined later, or returned.</li>
	<li>Returned? You read that right. Sometimes, dragons you've kicked out, or who left, will choose to come back.</li>
	<li>Setts! The first of the new shelter buildings, Setts are proof-in-concept that buildings are, in fact, resources to be used. I'll update this once I've made that mean something!</li>
	<li></li></ul><br>

	''QoL''
	<ul><li>No more big reload on building...</li>
	<li></li></ul><br>

	''Bugs Patched''
	<ul><li></li></ul><br>
	
	''Bugs Created''
	<ul><li></li></ul><br><</nobr>>