:: StoryData
{
	"ifid": "F3BD499E-FCE3-47AB-A8FA-DCE4E7F59107",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "START",
	"tag-colors": {
		"Cheater": "purple",
		"HEY-DUMMY": "red",
		"Info": "yellow",
		"Opener": "green",
		"Special": "green",
		"WIP": "orange",
		"widget": "blue"
	},
	"zoom": 1
}


:: StoryTitle
DREKI


:: StorySubtitle
<sup>pre-pre-alpha 0.0.25.4
Made by Recila!</sup>


:: StoryCaption [Special] {"position":"100,250","size":"100,100"}
<<nobr>>
<!-- nobr because comments apparently fuck with formatting? News to me!

But this sets up the sidebar for printing stuff. Currently only prints, not formatted. Might start relegating stuff to places like storage, pop tab, etc? Already have a nursery, so...

Note: Saving/Restarting part of sidebar by default. No need to add it. -->

<<if hasVisited("tutorialOpen") || $cheat == true>>Cycle <<print $cycles>>, Day <<print $days>>
	<br>
	<<if $cheat == true>>
		<<link "Cheating">><<goto "BugTest">><</link>>
	<</if>>
	
	<hr>
	<table>
		<tr>
			<td>Food: &ensp;</td>
				<td><<print $food>> </td> <td> &ensp; / &ensp; </td> <td> <<print $foodCap>> </td>
		</tr>
		<tr>
			<td>Water: &ensp;</td>
				<td> <<print $water>> </td> <td> / </td> <td> <<print $waterCap>> </td> <br>
		</tr>
		<tr>
			<td>Wood: &ensp;</td> 
				<td> <<print $wood>> </td> <td> / </td> <td> <<print $woodCap>> </td>
		</tr>
		<tr>
			<td>Stone: &ensp;</td>
				<td> <<print $stone>> </td> <td> / </td> <td> <<print $stoneCap>> </td>
		</tr>
		<tr>
			<td>&emsp;</td>
		</tr>
		<tr>
			<td>Gold: &ensp;</td> <td><<print $gold>></td> <td></td>
		</tr>
	</table>

	<hr>
	<table>
		<tr>
			<td>Shelter Space: </td>
				<td>&ensp;<<print ($home)>></td> <td>&ensp;/&ensp;</td> <td><<print ($dragons.length + 1)>></td>
		</tr>
	</table>

	<hr>

	<<if $dragons.length > 0 && $shelter.ruts.amount > 0>>
		<details>
			<summary>SOCIAL POLICIES ▼</summary>
			<center>———</center>
			Do you want dragons to find their own places to sleep?
			<<cycle "$findSleep" autoselect>>
				<<option "Yes." true>>
				<<option "No." false>>
			<</cycle>>
		</details>
	<</if>>
<<else>>
	Welcome to DREKI: Thunder Simulator!
<</if>>
<</nobr>>


:: StoryMenu [Special] {"position":"100,375","size":"100,100"}

<<link "Patchnotes">>
	<<script>>
	Dialog.setup("Patchnotes");
	Dialog.wiki(Story.get("Patchnotes").processText());
	Dialog.open();
	<</script>>
<</link>>
<<link "World Notes">>
	<<script>>
	Dialog.setup("Encyclopedia");
	Dialog.wiki(Story.get("EncyclopediaHome").processText());
	Dialog.open();
	<</script>>
<</link>>

:: Patchnotes
	<h2> Pre-Pre-Alpha 0.0.25.5 </h2><<nobr>>
	''New!''
	<ul><li>Dragons have origin stories! Re: You can now check if a dragon was hatched in your colony, joined later, or returned.</li>
	<li>Returned? You read that right. Sometimes, dragons you've kicked out, or who left, will choose to come back. You don't have to take them in, of course.</li>
	<li>Setts! The first of the new shelter buildings, Setts are proof-in-concept that buildings are, in fact, resources to be used. I'll update this once I've made that mean something!</li>
	<li>Dragons prefer Better Buildings! What's that mean? Dragons, in order, prefer: setts, ruts, then hollows. They'll try to move in from most to least preferred, and dragons with a lower value home will try to move up.</li>
	<li>Builders! And they do something! And you get told when they do something!</li>
	<li>Hollows: The first of the long-term projects. Hollows display the total amount of resources they need, but only take a third of those resources per day, at end of day. They're only buildable with builders!</li>
	<li>There's detailed warning on the start page now, because DREKI is a buggy mess and I want people to know what they're getting into.</li>
	<li>Oh boy descriptions! They're bare-bones right now, but they exist, which is cool.</li>
	<li></li></ul><br>

	''QoL''
	<ul><li>No more big reload on building.</li>
	<li>Error pop-ups! Currently only occur in niche situations, but they should happen. Maybe.</li>
	<li>Organized the side-bar a little better. It should stay properly aligned and look nicer.</li>
	<li>Food, water, and building mats gathered by your colony are added to their appropriate stocks BEFORE your colony uses them. These are allowed to overflow your stores, and will be cleared after everyone's consumed.</li>
	<li>Some minor rewording to make things nicer.</li>
	<li>Social policies are no longer permanently visible, saving precious screen real estate. (Click on it to display, or again to hide.)</li>
	<li>Central's "check inside" for the storage fissure also displays a summary of your dugout. I think I should just remove the inventory check in the populace screen at this point...</li>
	<li></li></ul><br>

	''Bugs Patched''
	<ul><li>As with QoL: dragons store their goods before dinner, meaning you shouldn't end up with surplus food and still have dragons complaining about no meals.</li>
	<li>Another bit for the nursery, so it doesn't lie about barren nests when you definitely have hatchies and eggs.</li>
	<li>Hatchies eat properly regardless of egg presence.</li>
	<li>Total living space available now calculated correctly. Please keep an eye on the <strong>right</strong> number by Shelter Space. If it goes down at any point, inform the dev.</li>
	<li>Apparently scavengers weren't doing their jobs??? They are now but I'm not sure what happened.</li>
	<li></li></ul><br>
	
	''Bugs Created''
	<ul><li><<print $player.title>> / The Player is in a weird position right now of schrodinger's shelter. They both are and are not sheltered.</li>
	<li>Returning dragons may list their reason for leaving the colony as 'Wanderer' if they were a, well, wanderer before they joined. Not sure what's happening there, but it's purely flavor.</li>
	<li></li></ul><br><</nobr>>