:: Nursery [WIP] {"position":"650,550","size":"100,100"}
<<nobr>>
	Your Nursery is carved in the very back of your storage cavern; warm and protected from the elements, as well as allowing the hatchlings easy access to your food and water stores. You have
		
		<<set $eggSpace = (($nest * 3) - ($eggs.length + $hatchlings.length))>>
		
		<<if $nest gte 2 || $nest is 0>>
			<<print $nest>> nests 
		<<elseif $nest == 1>>
			1 nest 
		<</if>>
		
		that can hold  
			<<if $eggSpace gte 2>>
				<<print $eggSpace>> more eggs. 
			<<elseif $eggSpace === 1>>
				one more egg. 
			<<else>>
				no more eggs. 
			<</if>>
				Currently, you have 
		
		<<if $eggs.length gte 2 || $eggs.length is 0>>
			<<print $eggs.length>> eggs and 
		<<elseif $eggs.length == 1>>one egg and 
		<</if>>
		
		<<if $hatchlings.length >= 2 || $hatchlings.length == 0>>
			<<print $hatchlings.length>> hatchlings. 
		<<elseif $hatchlings.length == 1>>
			one hatchling.
		<</if>>
	
	<br><br>
		<<if $eggs.length >= $hatchlings.length && $hatchlings.length >= 2>>The hatchlings are being cautious around the nestled eggs, though they clearly want to play.
		<<elseif $hatchlings.length >= $eggs.length && $eggs.length >= 2>>The eggs have been delegated to a distant corner in an effort to keep them out of the way of the rambunctious hatchlings.
		<<elseif $eggs.length >= 2 && $hatchlings.length == 0>>It's warmly quiet with only eggs in here. You take a moment to rest with them.
		<<elseif $eggs.length >= 2 && $hatchlings.length == 1>>Your hatchling is clearly bored out of their wits with only eggs for company. They perk up as you enter and race to you, desperate for entertainment.
		<<elseif $eggs.length == 1 && $hatchlings.length >= 2>>Your egg has been moved out of the way of its hyper siblings.
		<<elseif $eggs.length == 1 && $hatchlings.length == 1>>You find the hatchling sleeping peacefully with its unhatched sibling. You fight down a croon so as to avoid waking them up.
		<<elseif $eggs.length == 1 && $hatchlings.length == 0>>There's a sole egg here. You take a moment to turn it and clean its shell.<<if $eggs[0].time >= 5>> You croon with satisfaction as it rocks under your ministrations.<</if>>
		<<elseif $hatchlings.length >= 2 && $eggs.length == 0>>The hatchlings are galloping around without regard for anything or anyone; not even you. When they spot you, they demand you play.
		<<elseif $hatchlings.length == 1 && $eggs.length == 0>>Your lone hatchling perks up as you enter and loudly demands <<linkappend "you entertain them.">> <<set _play to random(4)>>
			<<if _play == 0>>
				The hatchling shrieks with delight as you turn on them, and just as eagerly chases you around when you manage to catch them.
			<<elseif _play == 1>>
				You and your hatchling spend time trying to steal pebble 'eggs' from each others' nests. You wonder if you ever told them where they came from...
			<<elseif _play == 2>>
				They lunge on you without waiting for an answer. You wrestle for a while, and ultimately die a dramatic death at their merciless fangs.
			<<elseif _play == 3>>
				You plop them in their nest, and - before the hatchling can protest - begin telling a story of your old colony. They listen with rapt attention.
			<<elseif _play == 4>>
				They shriek and rush off. You chase them around the nursery, batting lightly at their tail and nipping at their flailing wings. When you 'at last' catch them, your hatchling whirls on you and the chase begins anew.
			<</if>>
			<</linkappend>> <br> <br>
		<<else>>The nursery is empty. You examine its barren nests with a deep sense of sadness.
		<</if>><br> <br>
	
	<<if $hydraEggTaken == true>>
		In a special corner, buried in sand and dampened, frayed wood, is the hydra egg, alive and well. Its shell is leathery, and you can see the faint shadow of the snake growing inside. The sight of it still gives you a thrill of nerves. <br> <br>
	<<else>>
	<</if>>
	What would you like to do?
	
	[[Go back|Sandbox Central]]
<</nobr>>
