:: playerHome [WIP]
<<nobr>>
<<if $player.home.space == 0>>
    Your home is little more than a divot in the cliff, winding down a small way to your resting place. Though you have decorated the entryway with thin gildings of gold, it is hardly worthy of a dragon of your station.<br><br>
    Still; it is your home.
    <<if $gold > 1000>>
        You settle down on a pile of riches—<<print $gold>> pieces of it, to be precise. It's not an insignificant amount, but you can hardly have too much...
    <<elseif $gold > 50>>
        You settle down around a small hoard of your treasures; <<print $gold>> gold's worth, to be precise. It's not enough for you to comfortably lay upon, nor even close to assuring you of your wealth, but it's a good start.
    <<elseif $gold > 1>>
        You lay atop your pitiable collection of treasures; <<print $gold>> gold's worth. It barely qualifies as a 'collection', nevermind a hoard worthy of your station, but that you have any at all makes you feel a little better.
    <<else>>
        You settle down on the ground, staring longingly at the gleam of your entryway. How shameful, that you have no gold!
    <</if>>
<<elseif $player.home.space == 1>>
<<else>>
<</if>><br><br>

[[Go back outside|Sandbox Central]]
<</nobr>>