:: Pop [WIP] {"position":"475,550","size":"100,100"}
You have <<if $pop gte 3>><<print ($pop - 1)>> other dragons<<elseif $pop == 2>>1 other dragon<</if>> living in your colony, using the same amount of shelter space.

On mentioning that, you have <<print ($shelter.ruts.amount + $shelter.setts.amount + $shelter.hollows.amount)>> homes built, with <<print $home>> space available for dragons to live in.

<<nobr>>
	<<if $dragons.length gte 50>>
			<<set _derg to $dragons.length>>
			<<set _a to random(0, (_derg - 1))>>
			<<print $dragons[_a].name>> bumps into you as you approach what has become the colony plaza. Seeing so many dragons fills you with pride - though there's an undeniable concern that you won't be able to take care of them all... <br> <br>

			Would you like to interact with someone? Enter the number of your dragon from the list below. <<numberinput "$int" "0" 0 _derg>> [[Go|Interact]]
		<<nobr>><<for _drg to 0; _drg lt $dragons.length; _drg++>>
			<<print _drg>>. <<print $dragons[_drg].name>>, <<print $dragons[_drg].job>> <br>
		<</for>><</nobr>>
	<<elseif $dragons.length gte 10>>
			<<set _derg to ($dragons.length - 1)>>
			<<set _a to random(0, _derg)>>
			<<set _b to random(0, _derg)>>
			<<if _a == _b && _a == _derg>>
				<<set _b-->>
			<<elseif _a == _b && _a == 0>>
				<<set _b++>>
			<<elseif _a == _b>>
				<<set _b++>>
			<</if>>
		There's a respectable number of dragons lazing about. You spot <<print $dragons[_a].name>> talking to <<print $dragons[_b].name>>, and feel pleased that they are comfortable enough to talk freely. <br> <br>

		Would you like to interact with someone?<br> <br>
		<<include "dragonList">>


	<<elseif $dragons.length gte 2>>
		<<silently>>
			<<set _derg to ($dragons.length - 1)>>
			<<set _a to random(0, _derg)>>
			<<set _b to random(0, _derg)>>
			<<if _a == _b && _a == _derg>>
				<<set _b-->>
			<<elseif _a == _b && _a == 0>>
				<<set _b++>>
			<</if>>
		<</silently>>
		There are a few dragons milling about here, such as <<print $dragons[_a].name>> and <<print $dragons[_b].name>>. <br> <br>
		Would you like to interact with someone?<br>
		<<include "dragonList">>
		
	<<elseif $dragons.length == 1>>
		You can see <<print $dragons[0].name>>. <<linkappend "Do you want to talk to them?">> <br> <br>
				<<switch $dragons[0].personality>>
				<<case "cynical">>
					<<print $dragons[0].name>> tips their head in greeting. You speak with them for a short while, but their rather sharp personality makes it difficult to truly enjoy the conversation. As <<print $dragons[0].name>> returns your farewell, you wonder how they ever got so cold.
				<<case "dreamy">>
					You greet <<print $dragons[0].name>>, and they nod slowly in reply. As you talk, it becomes evident that they're doing more listening than speaking; you make sure to offer more direct questions from then on, and listen carefully when they decide to answer. When the sun has moved forward, you excuse yourself and give them a fond brush with your wing as you leave.
				<<case "idealistic">>
					<<print $dragons[0].name>> bounds over to you, apparently having seen you, and cries out a cheerful "Good flying, <<print $player.title>>!" You're drawn into a conversation about anything and everything that has caught their attention - the weather, meals, the colony, a particular stone or the way water glittered off the collection ditches today. You listen with more amusement than anything, and chime in where you can. As the sun's shifting becomes obvious, you excuse yourself. Still, they sneak in a last head rub before you go.
				<<case "industrious">>
					You approach <<print $dragons[0].name>>, and talk with them. They're happy for it, though they seem rather fixated on how to help the colony grow. Your hearts squeeze with affection, and when you say your farewells, you feel pleased knowing that your first is so reliable.
				<<case "lazy">>
					<<print $dragons[0].name>> hums as you greet them, evidently a little lost in their own world. You chat with them, and though they mostly make agreeable noises and only really contribute once or twice, you still appreciate the conversation. You make sure to nuzzle their head as you leave. They absently nudge you back.
				<<case "opportunistic">>
					You approach and greet <<print $dragons[0].name>>; they return it warmly, but as you converse, they're becoming increasingly tactless. As your first colonist, you're willing to accept it - even laugh at some of their comments - but it's quickly wearing on you. Eventually, you dismiss them with some mild irritation, and they bounce off with a gleam in their eye.
				<<case "perfectionist">>
					You greet <<print $dragons[0].name>>, and they return it instantly with the precise level of deference you taught them to. As you talk, their attention wanders—not from you, but to little things that are 'out of order'. The conversation slowly derails to them trying to politely brush loose dirt from your scales, or fidget with something in the nearby area. When it's driven them to true distraction, you gently excuse them. <<print $dragons[0].name>> snaps to attention to bid you farewell, and you leave them to fixate.
				<<case "rebellious">>
					When you walk over to <<print $dragons[0].name>>, they offer a rather loud "Good flying, <<print $player.title>>!" - and the rest of the conversation follows much the same; you listen with great amusement to their boasting, and only chime in now and then to ensure they know you're listening. The time for you to leave eventually comes, however, and they strut away first - leaving you to shake your head fondly at their back.
				<<case "social">>
					<<print $dragons[0].name>> greets you warmly as you approach. You talk with them for some time, and though you trail over a great deal of interests - both yours and theirs - <<print $dragons[0].name>> is attentive and thoughtful throughout. When you leave, you do so reluctantly, though feeling lighter than you had before.
				<<case "militaristic">>
					<<print $dragons[0].name>> returns your greeting with a sharp nod. You talk to them for a while, but they seem rather more interested in treating this as an examination of their knowledge and skills than small talk. Your attempts to keep the conversation light are humored, but that's all; you dismiss <<print $dragons[0].name>> and—to your fond exasperation—they snap a salute to you in return.
				<<default>>
					<<print $dragons[0].name>> greets you pleasantly. You have a friendly conversation, but nothing about it sticks out to you. As you part ways, you wonder if you know your only colony member all that well...
				<</switch>>
	<</linkappend>>

	<<link "Interact with them?" "Interact">>
		<<set $int to 0>>
	<</link>>
	<<else>>
		You don't have any grown dragons. Yet.
	<</if>>
<</nobr>>

[[Now what?|Sandbox Central]]


