:: colonyWidgets [widget]
<<nobr>>

    <<widget "buildQueue">><<nobr>>
        <<run console.log("Build queue start.")>>
        <<if $buildQueue.length > 0>>
            <<if _buildcount > 0>>
                <<run console.log("There were builders.")>>

                <<switch $buildQueue[0]>>
                    <<case "hollow">>
                        <<run console.log("Registered hollow.")>>
                        <<if $buildTime >= 1>>
                            <<run console.log("started building hollow.")>>
                            <<set _buildStone = Math.round($shelter.hollows.priceS / $shelter.hollows.buildTime)>>
                            <<set _buildWood = Math.round($shelter.hollows.priceW / $shelter.hollows.buildTime)>>
                            <<if $stone >= _buildStone && $wood >= _buildWood>>
                                <<set $buildTime -= 1>>
                                <<set $stone -= _buildStone>>
                                <<set $wood -= _buildWood>>
                            <<else>>
                                <<set _resourceDown = true>>
                            <</if>>
                            <<set $builderStatus to 2>>
                            
                        <<elseif $buildTime == 0>>
                            <<run console.log("finished building.")>>
                            <<set $shelter.hollows.amount += 1>>
                            <<set $shelter.hollows.free += 1>>
                            <<set _finished to "hollow">>
                            <<set $buildTime = -1>>
                            <<run $buildQueue.deleteAt(0)>>
                            <<set $builderStatus to 3>>

                        <<else>>
                            <<run console.log("Got ready.")>>
                            <<set $buildTime = $shelter.hollows.buildTime>>
                            <<set _startBuild = true>>
                            <<set $builderStatus to 1>>
                            
                        <</if>>
                    
                    <<case "palisade">>
                        <<run console.log("registered pali.")>>
                        <<if $buildTime >= 1>>
                            <<run console.log("started building pali.")>>
                            <<set _buildStone = Math.round($defenseBuildings.palisade.priceS / $defenseBuildings.palisade.buildTime)>>
                            <<set _buildWood = Math.round($defenseBuildings.palisade.pricew / $defenseBuildings.palisade.buildTime)>>
                            <<if $stone >= _buildStone && $wood >= _buildWood>>
                                <<set $buildTime -= 1>>
                                <<set $stone -= _buildStone>>
                                <<set $wood -= _buildWood>>
                            <<else>>
                                <<set _resourceDown = true>>
                            <</if>>
                            <<set $builderStatus to 2>>
                            
                        <<elseif $buildTime == 0>>
                            <<run console.log("finished building.")>>
                            <<set $defenseBuildings.palisade.amount += 1>>
                            <<set _finished to "palisade">>
                            <<set $buildTime = -1>>
                            <<run $buildQueue.deleteAt(0)>>
                            <<set $builderStatus to 3>>
                            <<if $$defenseBuildings.palisade.amount = $defenseBuildings.palisade.max>>
                                <<run $buildQueue.delete("palisade")>>
                            <</if>>

                        <<else>>
                            <<run console.log("Got ready.")>>
                            <<set $buildTime = $defenseBuildings.palisade.buildTime>>
                            <<set _startBuild = true>>
                            <<set $builderStatus to 1>>

                        <</if>>

                    <<case "moat">>
                        <<run console.log("registered moat.")>>
                        <<if $buildTime >= 1>>
                            <<run console.log("started building moat.")>>
                            <<set _buildStone = Math.round($defenseBuildings.moat.priceS / $defenseBuildings.moat.buildTime)>>
                            <<set _buildWood = Math.round($defenseBuildings.moat.pricew / $defenseBuildings.moat.buildTime)>>
                            <<if $stone >= _buildStone && $wood >= _buildWood>>
                                <<set $buildTime -= 1>>
                                <<set $stone -= _buildStone>>
                                <<set $wood -= _buildWood>>
                            <<else>>
                                <<set _resourceDown = true>>
                            <</if>>
                            <<set $builderStatus to 2>>
                            
                        <<elseif $buildTime == 0>>
                            <<run console.log("finished building.")>>
                            <<set $defenseBuildings.moat.amount += 1>>
                            <<set _finished to "moat">>
                            <<set $buildTime = -1>>
                            <<run $buildQueue.deleteAt(0)>>
                            <<set $builderStatus to 3>>
                            <<if $$defenseBuildings.moat.amount = $defenseBuildings.moat.max>>
                                <<run $buildQueue.delete("moat")>>
                            <</if>>

                        <<else>>
                            <<run console.log("Got ready.")>>
                            <<set $buildTime = $defenseBuildings.moat.buildTime>>
                            <<set _startBuild = true>>
                            <<set $builderStatus to 1>>
                        
                        <</if>>

                    <<case "outpost">>
                        <<run console.log("registered post.")>>
                        <<if $buildTime >= 1>>
                            <<run console.log("started building post.")>>
                            <<set _buildStone = Math.round($defenseBuildings.outpost.priceS / $defenseBuildings.outpost.buildTime)>>
                            <<set _buildWood = Math.round($defenseBuildings.outpost.pricew / $defenseBuildings.outpost.buildTime)>>
                            <<if $stone >= _buildStone && $wood >= _buildWood>>
                                <<set $buildTime -= 1>>
                                <<set $stone -= _buildStone>>
                                <<set $wood -= _buildWood>>
                            <<else>>
                                <<set _resourceDown = true>>
                            <</if>>
                            <<set $builderStatus to 2>>
                            
                        <<elseif $buildTime == 0>>
                            <<run console.log("finished building.")>>
                            <<set $defenseBuildings.outpost.amount += 1>>
                            <<set _finished to "outpost">>
                            <<set $buildTime = -1>>
                            <<run $buildQueue.deleteAt(0)>>
                            <<set $builderStatus to 3>>
                            <<if $$defenseBuildings.outpost.amount = $defenseBuildings.outpost.max>>
                                <<run $buildQueue.delete("outpost")>>
                            <</if>>

                        <<else>>
                            <<run console.log("Got ready.")>>
                            <<set $buildTime = $defenseBuildings.outpost.buildTime>>
                            <<set _startBuild = true>>
                            <<set $builderStatus to 1>>
                        
                        <</if>>

                    <<case "rockfall">>
                        <<run console.log("registered rockfall.")>>
                        <<if $buildTime >= 1>>
                            <<run console.log("started building rockfall.")>>
                            <<set _buildStone = Math.round($defenseBuildings.rockfall.priceS / $defenseBuildings.rockfall.buildTime)>>
                            <<set _buildWood = Math.round($defenseBuildings.rockfall.pricew / $defenseBuildings.rockfall.buildTime)>>
                            <<if $stone >= _buildStone && $wood >= _buildWood>>
                                <<set $buildTime -= 1>>
                                <<set $stone -= _buildStone>>
                                <<set $wood -= _buildWood>>
                            <<else>>
                                <<set _resourceDown = true>>
                            <</if>>
                            <<set $builderStatus to 2>>
                            
                        <<elseif $buildTime == 0>>
                            <<run console.log("finished building.")>>
                            <<set $defenseBuildings.rockfall.amount += 1>>
                            <<set $defenseBuildings.rockfall.empty += 1>>
                            <<set _finished to "rockfall">>
                            <<set $buildTime = -1>>
                            <<run $buildQueue.deleteAt(0)>>
                            <<set $builderStatus to 3>>
                            <<if $$defenseBuildings.rockfall.amount = $defenseBuildings.rockfall.max>>
                                <<run $buildQueue.delete("rockfall")>>
                            <</if>>

                        <<else>>
                            <<run console.log("Got ready.")>>
                            <<set $buildTime = $defenseBuildings.rockfall.buildTime>>
                            <<set _startBuild = true>>
                            <<set $builderStatus to 1>>
                        
                        <</if>>

                    <<default>>
                        <<errorPopup "buildQueueWeird">>

                <</switch>>

            <<else>>
                <<run console.log("No builders.")>>
                <<set _needBuilder = true>>

            <</if>>

        <<else>>
            <<run console.log("Nothing to build.")>>
            <<set $builderStatus = 0>>

        <</if>>
    
    <</nobr>><</widget>>

    <<widget "countWorkers">><<nobr>>
        <<set _wantedCount = $dragons.countWith(function (dragon) { return dragon.job === _args[0]; })>>
        <<run console.log("wanted-found: " + _wantedCount)>>
    <</nobr>><</widget>>

<</nobr>>
