:: colonyWidgets [widget]
<<nobr>>
    <<widget "buildTimeSanityCheck">><<nobr>>
        <<if $buildTime >= 1>>
            <<set $builderStatus = 2>>
        <<elseif $buildTime == 0>>
            <<switch $buildQueue[0]>>
                <<case "hollow">>
                    <<run console.log("finished building.")>>
                    <<set $shelter.hollows.amount += 1>>
                    <<set $shelter.hollows.free += (($shelter.hollows.amount * $shelter.hollows.shelter) - ($shelter.hollows.occupied))>>
                    <<set _finished to "hollow">>
                    <<set $buildTime = -1>>
                    <<run $buildQueue.deleteAt(0)>>
                    <<set $builderStatus to 3>>

                <<case "palisade">>
                    <<run console.log("finished building.")>>
                    <<set $defenseBuildings.palisade.amount += 1>>
                    <<set _finished to "palisade">>
                    <<set $buildTime = -1>>
                    <<run $buildQueue.deleteAt(0)>>
                    <<set $builderStatus to 3>>
                    <<if $defenseBuildings.palisade.amount == $defenseBuildings.palisade.max>>
                        <<run $buildQueue.delete("palisade")>>
                    <</if>>

                <<case "moat">>
                    <<run console.log("finished building.")>>
                    <<set $defenseBuildings.moat.amount += 1>>
                    <<set _finished to "moat">>
                    <<set $buildTime = -1>>
                    <<run $buildQueue.deleteAt(0)>>
                    <<set $builderStatus = 3>>
                    <<run console.log("Builder status: " + $builderStatus)>>
                    <<if $defenseBuildings.moat.amount == $defenseBuildings.moat.max>>
                        <<run $buildQueue.delete("moat")>>
                    <</if>>

                <<case "outpost">>
                    <<run console.log("finished building.")>>
                    <<set $defenseBuildings.outpost.amount += 1>>
                    <<set _finished to "outpost">>
                    <<run console.log("finished is: " + _finished)>>
                    <<set $buildTime = -1>>
                    <<run $buildQueue.deleteAt(0)>>
                    <<set $builderStatus to 3>>
                    <<if $defenseBuildings.outpost.amount == $defenseBuildings.outpost.max>>
                        <<run $buildQueue.delete("outpost")>>
                    <</if>>

                <<case "rockfall">>
                    <<run console.log("finished building.")>>
                    <<set $defenseBuildings.rockfall.amount += 1>>
                    <<set $defenseBuildings.rockfall.empty += 1>>
                    <<set _finished to "rockfall">>
                    <<set $buildTime = -1>>
                    <<run $buildQueue.deleteAt(0)>>
                    <<set $builderStatus to 3>>
                    <<if $defenseBuildings.rockfall.amount == $defenseBuildings.rockfall.max>>
                        <<run $buildQueue.delete("rockfall")>>
                    <</if>>

            <</switch>>
        <</if>>
    <</nobr>><</widget>>
    
    <<widget "countWorkers">><<nobr>>
        <<set _wantedDragons = $dragons.filter(function(dragon) {
            return dragon.job === _args[0];
        })>>
        <<set _wantedCount = _wantedDragons.length>>
        <<set _wantedNames = _wantedDragons.map(function(dragon) { return dragon.name; })>>
    <</nobr>><</widget>>

<</nobr>>
