:: SandboxDeath
<<nobr>>
    You watch the sunset. <br> <br>
    <<if $dragons.length > 1 && $hatchlings.length > 1>>
        <<set _i = random(0, ($dragons.length - 1))>>
        Your thunder surrounds you with solemnity and purpose; the hatchlings are kept carefully back. You do not have the energy to appreciate this, but you are nonetheless happy that they love you so. You push to stand, and the dragon nearest - <<print $dragons[_i].name>> - lurches forward to stop you. You appreciate this, even as you flick a wing to dismiss them.<br><br>

        Reluctantly, <<print $dragons[_i].name>> backs away again.<br><br>

        You tell them what is already plain; you do not expect to see the sun rise tomorrow. You do not expect to see your thunder rise and grow as it must, nor to experience the joy of its growing pains. The hatchlings do not understand, but that is alright; they are too young to know that dragons too, are no more than flesh and blood. You have done your best, and have been honored to watch them grow into the magnificent colony they are today.<br><br>

        You will not be here to see it peak. You tell them that you are going to go somewhere in the night, and they are not to follow you, or to find your bones. You tell them to keep good care of themselves. Before anyone else can step forward, you take off. Your vision flickers as you do, but you have the most experience flying long and hard; by moonhigh, you do not know where you are, and your wings give. You crash to the earth.<br><br>

        <<link "You do not see the sunrise.">><<run UI.restart()>><</link>>

    <<elseif $dragons.length > 1 && $hatchlings.length <= 1>>
        <<set _i = random(0, ($dragons.length - 1))>>
        Your thunder surrounds you with solemnity and purpose; they do not block your view of the sky. You do not have the energy to appreciate this, but you are nonetheless happy that they love you so. You push to stand, and the dragon nearest - <<print $dragons[_i].name>> - lurches forward to stop you. You appreciate this, even as you flick a wing to dismiss them. <br> <br>

        Reluctantly, <<print $dragons[_i].name>> backs away again. <br> <br>

        You tell them what is already plain; you do not expect to see the sun rise tomorrow. You do not expect to see your thunder rise and grow as it must, nor to experience the joy of its growing pains. Your hatchling, your youngest in the world, is not here - and that is for the best. They would not understand that dragons too, are no more than flesh and blood. You have done your best, and have been honored to watch them grow into the magnificent colony they are today. <br> <br>

        You will not be here to see it peak. You tell them that you are going to go somewhere in the night, and they are not to follow you, or to find your bones. You tell them to keep good care of themselves. Before anyone else can step forward, you take off. Your vision flickers as you do, but you have the most experience flying long and hard; by moonhigh, you do not know where you are, and your wings give. You crash to the earth. <br> <br>

        <<link "You do not see the sunrise.">><<run UI.restart()>><</link>>
    <<elseif $dragons.length == 1 && $hatchlings > 0>>
        Your time is ending. You have the beginnings of a thunder, but you were not strong enough. You cannot bear the idea of your only grown hatchling realizing you were too weak - so you do not stay. <br> <br>

        You take to the sky, wings trembling with hunger and the growing cold. Hopefully, your children will understand, in time. Perhaps they won't remember you - it would be for the best. <br> <br>

        <<link "You do not know when you land, or if you do.">><<run UI.restart()>><</link>>
    <<elseif $dragons.length == 0 && $hatchlings.length > 0>>
        Your time is ending. You have no grown dragons around to entrust your young ones to, no winglets to take the little ones and go find a thunder that <em>can</em> care for them. It is with self-loathing that you turn your back to the sun and push into the nursery. <br> <br>
        <<if $hatchlings.length > 1>>
            Your little ones are elated to see you - overcome with joy at the idea of their guardian sleeping with them. It breaks your hearts to be stern when your voice is breaking and your body failing, but you demand they sit. They obey immediately. They have never seen you so firm. <br> <br>

            You tell them the truth of the world; that all things die. Not just prey, not just thieves and lesser creatures. Everything dies... yourself included. They are confused, but they will understand come morning. You say that you will sleep with them tonight, and that when they wake your body will be cold and empty. There will be nothing but flesh and bone now still, and if they wish to live, they will eat your flesh and your bone. You are large enough to sustain them until they can hunt - and they will learn how to hunt, how to find safe plants and avoid predators that would make a meal of them. They are many, and no matter how large the world is, they are big enough to survive it. You tell them to keep your bones; to put your skull in a place where you can watch them, to break the rest open and chew your marrow, because all is food and they must live.<br> <br>

            They do not understand. <br> <br>

            You sigh and tell them they will in time. Uncertainly, the hatchlings group against you when you settle in the warm, comforting nursery. Soon, they are asleep; no matter their fears, no matter their worries, hatchlings are hatchlings. As you close your eyes, your hearts fill with a gentle warmth. <br> <br>

            <<link "You hope they survive.">><<run UI.restart()>><</link>>

        <<elseif $hatchlings.length == 1>>
            Your little one is elated to see you - overcome with joy at the idea of their guardian sleeping with them. It breaks your hearts to be stern when your voice is breaking and your body failing, but you demand they sit. They obey immediately. They have never seen you so firm. <br> <br>

            You tell them the truth of the world; that all things die. Not just prey, not just thieves and lesser creatures. Everything dies... yourself included. They are confused, but they will understand come morning. You say that you will sleep with them tonight, and that when they wake your body will be cold and empty. There will be nothing but flesh and bone now still, and if they wish to live, they will eat your flesh and your bone. You are large enough to sustain them until they can hunt, perhaps until they are grown - and they will learn how to hunt, how to find safe plants and avoid predators that would make a meal of them. No matter how large the world is, they are big enough to survive it. You tell them to keep your bones; to put your skull in a place where you can watch them, to break the rest open and chew your marrow, because all is food and they must live.<br> <br>

            They do not understand. <br> <br>

            You sigh and tell them they will in time. Uncertainly, your hatchling huddles against you when you settle in the warm, comforting nursery. Soon, they are asleep; no matter their fears, no matter their worries, hatchlings are hatchlings. As you close your eyes, your hearts fill with a gentle warmth. You hope they do not mourn you for too long. You hope, desperately, that they know you will be watching them as you can, living or dead, and that they are not lonely.<br> <br>

            <<link "You hope they survive.">><<run UI.restart()>><</link>>
        <</if>>
    <<else>>
        You are alone. Despite everything, you are alone. Your home is empty, your nursery barren; perhaps ever attempting to begin your own colony was a mistake. Your hubris convincing you the world was large but you were larger than it, than life. That you were meant for better things than being a worker. <br> <br>

        <<link "You close your eyes and dream of what might have been.">><<run UI.restart()>><</link>>
    <</if>>
<</nobr>>