:: HydraFoodEvent 
<<nobr>>
<<set _danger = random(0, 3)>>

<<switch $hydraEggTaken>>

    <<case true>>

	    <<set _collect = random(5,17)>>
    	<<set $food += _collect>>
	    You're gliding lazily over your territory when you realize where you're going - the hydra's den. The allure of its food stores were callng you - but you can't do that now. Not until the hydra is dead, or your thunder is destroyed. <br> <br>
	    You shudder and turn away, flapping extra hard. You throw your nervous energy into foraging instead, and return home with <<print _collect>> food. <br> <br>
	    <<if $player.action >= 1>>
	    	<span id="forageChoices">
		    	You could [[hunt again|Food]]; look for 
			    <<link "something else">>
				    <<replace "#forageChoices">>
					    [[Water]], [[wood|Wood]], 
					    <<if $ghunt == false>>
					    	[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
				    	<<else>>
					    	or [[stone|Stone]]?
					    <</if>>
				    <</replace>>
			    <</link>>; or you can simply [[stay home.|Sandbox Central]]
		    </span>
	    <<else>>
		    It's time to [[go home.|Sandbox Central]]
	    <</if>>


    <<case false>>

    	<<set _collect = random(30, 40)>>
	    <<set _risk to random(1)>> 

    	While gliding over your territory, you find something strange. While a cave isn't normally worth your attention, there are a great deal of tracks leading in... and nothing leading out. In addition to being a potential threat, the idea of another predator on <em>your</em> territory irritates you deeply. <br> <br>
    	<span id="c1">
		    You could 
		    <<link "investigate">>
				<<replace "#c1">>
				<<if _risk == 1 && $hydraSeen == false>>
					<<set $hydraSeen to true>>
					<<set $visitPlaces = true>>
					<hr>
					You push into the cave, wings pressed tight against your sides and every sense on high alert. It is musty but warm in the cave; if it didn't smell so strongly of something dangerous, you would make note of it as a potential storage cache... but it does, and you feel your spinal crest beginning to rattle with your mounting anxiety. <br> <br>
					Before you get too deep, however, you spy something that shuts you up swiftly. A mound of flesh - rotting at the bottom but fresher to the top, and... <em>something</em>... sleeping coiled around it. You'd think it was a serpent if it didn't have three heads that you can see, and if it weren't larger than you. Nausea wells up your throat, and it is only by a desperate will to live that you swallow it down. As it stands, the mess before you feels like a terrible joke - a monster guarding its decayed horde, and you daring to challenge it for a fraction of its wealth.
					<br> <br>
					<span id="c2">
						You have a choice. You can either 
						<<link "try stealing food anyway">>
							<<replace "#c2">>
								<<set _danger = random(3)>>
								<<if _danger == 3>>
									<<set _collect = Math.round(_collect /= (_danger * 2))>>
									<<set $food += _collect>>
									<<if $food > $foodCap>>
										<<set $food = $foodCap>>
									<</if>>
									You sneak forward, fighting a tremble in your claws. You scarcely dare to breathe as you move, step by step, towards the pile of flesh. So, so carefully, you circle it. Fresh scraps have fallen, and you pick them up with delicate teeth and eyes ever locked to the hydra. One head snorts as your trembling grasp fails. <br> <br>
									You do not have the nerve for this. You have even less as one great pupil flexes, and the hydra's tongue flicks. <br> <br>
									It sees you. <br> <br>
									You grab what you can and <em>run</em>. A rush of hissed air rises behind you, and you more feel than hear the scraping rumble of its great body untangling. It doesn't matter - you're gone. You take off, panting between the meat and your teeth and the panic choking you as you flee. <br> <br>
									You don't stop until you're home - and even then you tremble. It takes some time until you've recovered enough to see that you collected <<print _collect>> food. <br> <br>
									... Was it worth it? 
									<br> <br>
									<<if $player.action >= 1>>
										<span id="forageChoices">
											You could [[hunt again|Food]]; look for 
											<<link "something else">>
												<<replace "#forageChoices">>
													[[Water]], [[wood|Wood]], 
													<<if $ghunt == false>>
														[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
													<<else>>
														or [[stone|Stone]]?
													<</if>>
												<</replace>>
											<</link>>
											; or you can simply [[stay home.|Sandbox Central]]
										</span>
									<<else>>
										You decide to [[stay home.|Sandbox Central]]
									<</if>>
								<<elseif _danger == 2>>
									<<set _collect = Math.round(_collect /= (_danger * 2))>>
									<<set $food += _collect>>
									<<if $food > $foodCap>>
										<<set $food = $foodCap>>
									<</if>>
									You sneak forward, fighting a tremble in your claws. You scarcely dare to breathe as you move, step by step, towards the pile of flesh. So, so carefully, you circle it. Fresh scraps have fallen, and you pick them up with delicate teeth and eyes ever locked to the hydra. One head snorts as your trembling grasp fails. <br> <br>
									You do not have the nerve for this. You have even less as the hydra shifts in sleep, one of its many heads pushing languidly into its stores. <br> <br>
									But it does not wake. You continue to collect your scraps, breathing cautiously, stepping lightly... <br> <br>
									What does that matter when it wakes up anyway? One head yawns, and two rows of teeth longer than your head flare in its open maw. Delicately, with more stealth than you knew you had, you creep towards the entrance of its lair. The hydra's tongue flicks. You abandon care and sprint. <br> <br>
									You feel its great body move as you clear the entrance to its den, then hear furious hissing echoing through the cave. It doesn't matter; you are gone. Thankfully, you are gone. <br> <br>
									When you land back at home, your nerves have settled enough for you to count your haul. <<print _collect>> food. Though slightly disappointing, you are more so relieved that you survived, even if you now know you have a rather distressing neighbor. <br> <br>
									It didn't follow you, however, and there will be time to deal with it when you are better equipped for such dangerous endeavors. <br> <br>
									<<if $player.action >= 1>>
										<span id="forageChoices">
											You could [[hunt again|Food]]; look for 
											<<link "something else">>
												<<replace "#forageChoices">>
													[[Water]], [[wood|Wood]], 
													<<if $ghunt == false>>
														[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
													<<else>>
														or [[stone|Stone]]?
													<</if>>
												<</replace>>
												<</link>>; or you can simply [[stay home.|Sandbox Central]]
											</span>
										<<else>>
											You decide to [[stay home.|Sandbox Central]]
										<</if>>

									<<elseif _danger == 1>>
										<<set _collect = Math.round(_collect /= (_danger * 2))>>
										<<set $food += _collect>>
										<<if $food > $foodCap>>
											<<set $food = $foodCap>>
										<</if>>
										You sneak forward, fighting a tremble in your claws. You scarcely dare to breathe as you move, step by step, towards the pile of flesh. So, so carefully, you circle it. Fresh scraps have fallen, and you pick them up with delicate teeth and eyes ever locked to the hydra. One head snorts as your trembling grasp fails. <br> <br>
										You do not have the nerve for this. You have even less as the hydra shifts in sleep, one of its many heads pushing languidly into its stores. <br> <br>
										But it does not wake. You continue to collect your scraps, breathing cautiously, stepping lightly... <br> <br>
										By the time your throat pouch is half full, your raw nerves have you struggling to breathe. You give up on the idea of collecting any more - you might just die of terror rather than anything the hydra would do to you. <br> <br>
										Leaving is as uneventful as your arrival, if marked by your hearts pounding wildly. By the time you return home, you are settled fully, however, and count out your haul with some small pride: <<print _collect>> food. Not bad, given the pressure you were working under. <br> <br>
										<<if $player.action >= 1>>
											<span id="forageChoices">
												You could [[hunt again|Food]]; look for 
												<<link "something else">>
													<<replace "#forageChoices">>
														[[Water]], [[wood|Wood]], 
														<<if $ghunt == false>>
															[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
														<<else>>
															or [[stone|Stone]]?
														<</if>>
													<</replace>>
												<</link>>; or you can simply [[stay home.|Sandbox Central]]
											</span>
										<<else>>
											You decide to [[stay home.|Sandbox Central]]
										<</if>>
									<<else>>
										<<set $food += _collect>>
										<<if $food > $foodCap>>
											<<set $food = $foodCap>>
										<</if>>
										You sneak forward, fighting a tremble in your claws. You scarcely dare to breathe as you move, step by step, towards the pile of flesh. So, so carefully, you circle it. Fresh scraps have fallen, and you pick them up with delicate teeth and eyes ever locked to the hydra. One head snorts as your trembling grasp fails. <br> <br>
										You do not have the nerve for this. You have even less as the hydra shifts in sleep, one of its many heads pushing languidly into its stores. <br> <br>
										It does not wake. You continue to collect your scraps, breathing cautiously, stepping lightly... <br> <br>
										By the time your throat pouch is half full, your raw nerves have you struggling to breathe. Still, you power through - the hydra yawns and your hearts stop; it squeezes tighter around the pile and your legs almost give from terror. It does not wake. <br> <br>
										Not soon enough - though faster than expected - you find yourself reaching capacity. You dare to swipe a few more pieces from its pile directly (and almost collapse when a head nearly brushes you), then - more than satisfied - you creep out. <br> <br>
										It still does not wake. <br> <br>
										By the time you get home, however, you are aglow with triumph, having brought back <<print _collect>> food. <br> <br>
										<<if $player.action >= 1>>
											<span id="forageChoices">
												You could [[hunt again|Food]]; look for 
												<<link "something else">>
													<<replace "#forageChoices">>
														[[Water]], [[wood|Wood]], 
														<<if $ghunt == false>>
															[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
														<<else>>
															or [[stone|Stone]]?
														<</if>>
													<</replace>>
												<</link>>
												; or you can simply [[stay home.|Sandbox Central]]
											</span>
										<<else>>
											You decide to [[stay home.|Sandbox Central]]
										<</if>>
									<</if>>
								<</replace>>
						<</link>>, or you can 
						<<link "leave">>
							<<replace "#c2">>
								<<set _collect to random(12)>>
								Fear in your hearts and survival on your mind, you slink away from the hydra. There are better - less potentially fatal - ways to gather a meal for you and yours. This is not the way. <br> <br>
								<<if _collect >= 0>>
									<<set $food += _collect>>
									<<if $food > $foodCap>>
										<<set $food = $foodCap>>
									<</if>>
									You prove it by collecting <<print _collect>> food; scraps from around your territory, never straying near the hydra's den. It is disappointing when you consider how much the great creature was sleeping on, but... you have all your limbs. You like to think you, ultimately, made the right choice. <br> <br>
									<<if $player.action >= 1>>
										<span id="forageChoices">
											You could [[hunt again|Food]]; look for 
											<<link "something else">>
												<<replace "#forageChoices">>
													[[Water]], [[wood|Wood]], 
													<<if $ghunt == false>>
														[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
													<<else>>
														or [[stone|Stone]]?
													<</if>>
												<</replace>>
											<</link>>; or you can simply [[stay home.|Sandbox Central]]
										</span>
									<<else>>
										It's time to [[go home.|Sandbox Central]]
									<</if>>
								<<else>>
									You don't find anything for the rest of your patrol. It's frustrating and frankly a little insulting - but it is what it is. Still, when you think about how much that hydra was sleeping on, you can't help but think... <br> <br>
									<<if $player.action >= 1>>
										<span id="forageChoices">
											You could [[hunt again|Food]]; look for 
											<<link "something else">>
												<<replace "#forageChoices">>
													[[Water]], [[wood|Wood]], 
													<<if $ghunt == false>>
														[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
													<<else>>
														or [[stone|Stone]]?
													<</if>>
												<</replace>>
											<</link>>; or you can simply [[stay home.|Sandbox Central]]
										</span>
									<<else>>
										It's time to [[go home.|Sandbox Central]]
									<</if>>
								<</if>>
							<</replace>>
						<</link>>. 
							If you get caught it won't be pretty, but surely such a risk is worth taking for what you could potentially steal.<br><br>

							Either way, you're pretty sure <strong>you'll remember this cave.</strong>
						</span>
				<<elseif _risk == 1 && $hydraSeen == true>>
					<hr>
					As you step into the cave, abandoning the cool mist from the waterfall outside, you feel a prickle along your back. Something about this seems... familiar. You stop just inside the cave mouth and inspect the area carefully. There are the steps leading in, and none out. The smoothed walls, deep gouges where something large dragged against it. You flick your tongue curiously. Warmth and blood. Flesh. Some rotting - <em>oh.</em> <br> <br>
					The hydra. <br> <br>
					You lick your teeth and think carefully about your situation. Last time it didn't catch you - but that might have been Sun watching over you, or your need to survive overpowering your greed. Regardless, you are in much more danger visiting than you were before... <em>if</em> you aren't careful. <br> <br>
					Knowing the danger, and what a prize the hydra sleeps on - it tickles your interest. Perhaps there's even more buried in the flesh heap; a greater treasure just waiting for more worthy claws to take a hold of it. Your hearts squeeze at the tragedy of simply leaving it. <br> <br>
					You flick your tongue again, and taste the danger. You feel your pulse speed, and your spinal crest twitches with anticipation. <br> <br>
					<span id="c2">
						You can 
						<<link "go inside">>
							<<replace "#c2">>
								<<set _danger to random(1)>>
								<hr>
								You click your teeth eagerly and continue forward. <br> <br>
								The hydra's den isn't too far into the cave; as you go, you keep your head low and claws light on the cavern floor. <br> <br>
								<<if _danger == 0>>
									Your sense of self-preservation returns to you before long, smothering your confidence and reminding you the hydra is many times your size. Your steps and breathing slow. Wings pinned tightly against your side and body tense, you find yourself staring once again at the hydra. <br> <br>
									The great serpent's body is curled around the pile once again; its heads sunk into the meat and its scales are stained with red-brown blood. Some of it is fresh; the majority of is not. You slink forward, feeling as though a lifetime passes between each step. The hydra doesn't so much as twitch. <br> <br>
									You watch with some awe as it breathes. Its scales are massive; some larger than your foot, some longer than your entire leg. It could grab and hold you easily between its forelimbs - never mind the many heads. How old must it be? Older than the forest around its territory. Maybe even older than this cave. Perhaps it tore the mountain apart to carve a home. Perhaps its den-pit was done by its own work. Perhaps... <br> <br>
									A head twitches and your claws dig into the rock as terror floods you. Yet it remains still, eyes unfocused and head slumped further into its rotting nest. The movement reveals something gleaming within. <br> <br>
									You stay where you are - fear rooting you more firmly than any force of will could hope to - but lift your head slowly until you have a better view of the object underneath the meat and body. It's strange - sunken yet sturdy, as though something underneath holds its shape. It shimmers wetly, nearly clean despite the gore holding it. What <em>is</em> that? <br> <br>
									<span id="c3">
										It might be worth looking at... but you came here for food. If you decide to 
										<<link "investigate the mystery">>
											<<replace "#c3">>
												<<set _collect to random(5, 13)>>
												<hr>
												Perhaps you are greedy. Perhaps you have more curiosity than sense... but that shiny, mysterious <em>something</em> tickles your interest more than rotting flesh. You could find fresher by patrolling your territory. <br> <br>
												You creep forward, trembling - with anticipation or nerves, who could say? All you know, all you see, is that seed of treasure in the gore. <br> <br>
												Every step sends a thrill through your bones. Every little noise stops your hearts, your breathing - perhaps your very fire. But none of it is enough to stop you creeping closer, yet closer. When you reach the pile, you scarcely dare to move. Painfully slowly, your claws sink into the meat. It is soft under your weight; boneless. So much <em>food</em>, all wasted as a macabre hoard. Even you aren't immune to the indignity. Reluctantly, eyes still trapped to the gleaming object above - you dip your head and swallow some of it into your throat pouch, before your desire for the <em>something</em> becomes unbearable again and you resume your slow climb. <br> <br>
												The worst is not your weight dipping into the nest, or the feeling of gore sliding against your scales. It is not the knowledge that the hydra is impossibly close; that you feel its every breath. No, the true horror is having to clamber over the coils of its body. Dimly, you know there is a better way - you could circle with it, follow its body up, or attempt to fly silently higher... but those would be too slow, too dangerous. There is no safe option. <br> <br>
												The hydra's body is softer than you expect. Its scales click against you, but underneath, it gives subtly. Powerful muscles relaxed in sleep. It is warm, almost relaxingly so - or terrifyingly, knowing how alive it is. How you risk your life for your curiosity. <br> <br>
												Still, the hydra does not wake. <br> <br>
												As you crest the pile, you find the gleaming thing within reach. Your greed peaks. You dig. The flesh parts easily under your claws, slipping down the pile soundlessly as you reveal... an egg. <br> <br>
												... An egg? <br> <br>
												Oh. Oh no. Oh no no <em>no</em>. You start to rear back, shaking like a hatchling - but the pile rumbles, and the hydra makes a noise. Its scales scrape. Terror bursts in your veins, freezing you solid as the hydra stills. Slow. You must be <em>slow.</em> Your tongue flicks out uncontrollably, your spinal crest shivers - but does not rattle. You don't <em>dare</em> to allow even the slightest noise to escape as you stare - at the egg? at the hydra? At nothing at all? It's impossible to focus on one thing, the realization that you are risking your life - no. Not just your life. The whole of your <em>thunder</em> by coming here, seeing this egg, knowing that you should have been slaughtered for your trespass; better that than risk its fury raging across your entire territory! <br> <br>
												Can you leave? Do you have a chance at escape? You turn, in the smallest, silentest movement, to the exit. You could glide. Your wings spread, bit by trembling bit. You could glide. <br> <br>
												The pile trembles. A head yawns. Before your mind can catch up to your actions, you throw yourself at the egg, coiling around it - so much smaller than expected, not much bigger than two of your own. The hydra is - still? It is not awake. There is no relief in this - your scent is <em>coating</em> the egg. There is no way it won't know. You straighten out as much as you dare, thoughts rolling dizzyingly through your head as you desperately 
												<<linkappend "observe the den.">> <br> <br>
													<span id="c4">
														You can 
														<<link "glide">>
															<<replace "#c4">>
																<<set $food += _collect>>
																<hr>
																You spread your wings and double - triple - quadruple check that the the hydra is very much asleep. Despite the tremble in your frame, your glide is smooth and silent. You land easily on the stone near the entrance and flee as quickly and quietly as you can. Behind you is silence; before you, freedom. You take to the skies in a flurry of waterfall-born mist as the sunlight greets you, and rush home with the paltry <<print _collect>> food you stole earlier. [[Better that than risking your thunder.|Sandbox Central]]
															<</replace>>
														<</link>> 
														at risk of being heard and taking only what little food you collected at the beginning... 
														<<timed 4s>>
															<<linkappend "Or...">> <br> <br>
																<hr>
																Your throat dries. You have 
																<<if $dragons.length > 20>>
																	plenty of dragons. <<print $dragons.length>> is a large thunder to worry about - but that's a large thunder that might be able to prepare for somthing... stupid. Something big. Something like killing a hydra. <br> <br>
																	Your attention drifts to the egg under your claws, and a terrible, horrible, <em>greedy</em> thought sits heavy on your shoulders. You could 
																	<<link "take the egg">>
																		<<replace "#c4">>
																			<<set $hydraEggTaken = true>>
																			<<set $hydraTime = random(25,30)>>
																			<hr>
																			A noise escapes you. You don't recognize what it is - perhaps it is one that dragons simply weren't meant to create - but you know what you feel. <br> <br>
																			Exhilaration. Determination. Terror. <br> <br>
																			With gentle claws, as delicate as you would be with a dragon's egg, you pull the hydra's free from its rotting nest. The egg is surprisingly soft, though you can feel the body forming within. You can't help it - you cradle the egg. You hold it close in one arm as you line up your flight. A wave of calm rolls over you as you lunge into the air. <br> <br>
																			The hydra doesn't so much as twitch. <br> <br>
																			You leave in half a daze, and by the time you are in fresh air again, the world is still beyond you. <br> <br>
																			The glide back is pleasant - quiet and uninterrupted. You come to a smooth landing in your homesite. Most of your dragons don't notice what you have, or even, really, that you're back. You watch them for a moment. Affection wells up in your hearts, warm and undeniable. <br> <br>
																			You shriek the gathering call. <br> <br>
																			Within moments, every dragon in your thunder has arrived, most panting with exertion from a sudden sprint to you. When they are all settled - more or less - you show them the hydra egg. <br> <br>
																			You explain what it is - what it means. That there will be a furious serpent clawing towards your thunder soon, that you will all need to stockpile and prepare defenses to fight it off. You tell them that the hydra is huge, that it will be implacable; there will be nothing to expect beyond a fight to the death. Its, or yours. <br> <br>
																			Your thunder is silent for some time. You grant them this, placing your attention instead on the egg in your grasp. It is not burst from your flight, and the hatchling within is still twitching. <br> <br>
																			Eventually, one of the dragons approaches you. They offer to carve a space to keep the egg - you agree, naturally - and begin to direct the rest of your colony while they take the growing hydra off of you. There is so much to do. <br> <br>
																			[[You will be ready.|DefenseTalk]]
																		<</replace>>
																	<</link>>, or you could 
																	<<link "leave" "Sandbox Central">>
																		<<set $food += _collect>>
																	<</link>>. <br> <br>
																	If you take the egg, there is no going back. You will draw the hydra's wrath once it awakens - you and your entire thunder. You will have some time to prepare before it awakes, and only a short while after that to finish preperations before it comes to slaughter you all. But if you win, your territory will be safer. You will have an abundance of food - enough to last you <em>cycles!</em> - and a hydra egg, to either hatch as your own or kill as you see fit. <br> <br>
																	You can still leave. You have the scraps of food you stole; the hydra will likely remain asleep if its egg remains. There will be no risk, no attack. But the hydra will remain.
																<<elseif $dragons.length > 10>>
																	some dragons. <<print $dragons.length>>. That's - not few. But it's not a great amount either; it's risky. It's stupid, to be thinking about this. About the egg under your claws, the hydra sleeping here. About killing it. <br> <br>
																	Your attention drifts to the egg under your claws, and a terrible, horrible, <em>greedy</em> thought sits heavy on your shoulders. You could 
																	<<link "take the egg">>
																		<<replace "#c4">>
																			<<set $hydraEggTaken = true>>
																			<<set $hydraTime = random(25,30)>>
																			<hr>
																			A noise escapes you. You don't recognize what it is - perhaps it is one that dragons simply weren't meant to create - but you know what you feel. <br> <br>
																			Exhilaration. Determination. Terror. <br> <br>
																			With gentle claws, as delicate as you would be with a dragon's egg, you pull the hydra's free from its rotting nest. The egg is surprisingly soft, though you can feel the body forming within. You can't help it - you cradle the egg. You hold it close in one arm as you line up your flight. A wave of calm rolls over you as you lunge into the air. <br> <br>
																			The hydra doesn't so much as twitch. <br> <br>
																			You leave in half a daze, and by the time you are in fresh air again, the world is still beyond you. <br> <br>
																			The glide back is pleasant - quiet and uninterrupted. You come to a smooth landing in your homesite. Most of your dragons don't notice what you have, or even, really, that you're back. You watch them for a moment. Affection wells up in your hearts, warm and undeniable. <br> <br>
																			You shriek the gathering call. <br> <br>
																			Within moments, every dragon in your thunder has arrived, most panting with exertion from heeding the sudden call. When they are all settled - more or less - you show them the hydra egg. <br> <br>
																			You explain what it is - what it means. That there will be a furious serpent clawing towards your thunder soon, that you will all need to stockpile and prepare defenses to fight it off. You tell them that the hydra is huge, that it will be implacable; there will be nothing to expect beyond a fight to the death. Its, or yours. <br> <br>
																			Your thunder is silent for some time. You grant them this, placing your attention instead on the egg in your grasp. It is not burst from your flight, and the hatchling within is still twitching, living. So strange to have a soft shell, to be so small for its immense parent. <br> <br>
																			Eventually, one of the dragons approaches you. They offer to carve a space to keep the egg - you agree, naturally - and begin to direct the rest of your colony while they take the growing hydra off of you. There is so much to do. <br> <br>
																			[[You will be ready.|DefenseTalk]]
																		<</replace>>
																	<</link>>, 
																	or you could 
																	<<link "leave" "Sandbox Central">>
																		<<set $food += _collect>>
																	<</link>>. <br> <br>
																	If you take the egg, there is no going back. You will draw the hydra's wrath once it awakens - you and your entire thunder. You will have some time to prepare before it awakes, and only a short while after that to finish preperations before it comes to slaughter you all. But if you win, your territory will be safer. You will have an abundance of food - enough to last you <em>cycles!</em> - and a hydra egg, to either hatch as your own or kill as you see fit. <br> <br>
																	You can still leave. You have the scraps of food you stole; the hydra will likely remain asleep if its egg remains. There will be no risk, no attack. But the hydra will remain.
																<<elseif $dragons.length > 1>>
																	not enough dragons. Your thunder is tiny, with only <<print $dragons.length>> dragons. No, you are thinking big ideas - ideas that hatchlings have, ideas that little creatures with no concept of mortality dream of. You can't kill a hydra. Not like this. <br> <br>
																	You shake your head and stretch your wings. When you have more dragons, when you are more prepared - you can try. But for now, you must be satisfied with what you've collected in your throat. You spread your wings and carefully, silently, glide away with the <<print _collect>> you stole earlier. 
																	<<link "One day, you will be back." "Sandbox Central">>
																		<<set $food += _collect>>
																	<</link>>
																<<else>>
																	a stupid idea; you shake your head, terror wending up your throat once more. No. No, you would need support for that - you would need many dragons, and right now you do not have that. You are not equipped to kill a hydra, not right now. <br> <br>
																	When you have more dragons, when you are more prepared - you can try. But for now, you must be satisfied with what you've collected in your throat. You spread your wings and carefully, silently, glide away with the <<print _collect>> you stole earlier.
																	<<link "One day, you will be back." "Sandbox Central">>
																		<<set $food += _collect>>
																	<</link>>
																<</if>>
															<</linkappend>>
														<</timed>>
													</span>
												<</linkappend>>
											<</replace>>
										<</link>>, 
										it will likely come at the cost of waking the hydra - though if you 
										<<link "steal meat">>
											<<replace "#c3">>
												<<set $food = $foodCap>>
												<<if $player.health < 10>>
													<<set $player.health += 1>>
												<<else>>
												<</if>>
												<hr>
												You shake your head once, tossing the greed from your mind. It pains you, but survival comes first, always. You can see what it is another time - if you dare to come back at all. <br> <br>
												You creep forward to the towering mound of rotten flesh, and sink your claws in; it parts easily, shivering in time with the hydra's slow breaths. It almost seems to be breathing itself. The idea is unnerving - almost horrifying - but you press onward to the nearest chunk of fresh meat. You dig in slowly, but with purpose. Every bite sinks into your throat pouch, bloating you uncomfortably - but there is so much. <br> <br>
												Upon realizing your pouch is full, and that the hydra hasn't moved... you lick your teeth. <br> <br>
												You leave the cave silently, returning home to drop off your food - then go straight back to the sleeping hydra's lair. Over and over and over again, until your food storage is fit to burst. And then, because you can, you devour some yourself on your last trip. It isn't particularly filling, but you feel... healthy for it. Perhaps from consuming the hydra's scales? <br> <br>
												You eye some broken strips of the hydra's shed contemplatively, but ultimately ignore it in favor of leaving silently. You've taken all you can store; any more would go to waste. As you leave, you hear the hydra shift again - and it puts a speed to your flight as you exit the cave. <br> <br>
												[[You arrive home feeling quite smug.|Sandbox Central]]
											<</replace>>
										<</link>>, 
										the same will likely happen. What to do...
									</span>
								<<else>>
									<<set _collect to random(5,15)>>
									As you creep into the cave, your steps masked by the hiss of the waterfall outside, you realize something is... wrong. Nothing has changed - the tracks leading in are unchanged, and you certainly don't see any new ones leading <em>out</em>. You strain your neck and eyes to peer deeper into the gloom - and despite your night vision, you see nothing out of the ordinary. Your tongue flicks in the air. Still smells like hydra and rot. What could be wrong? <br> <br>
									You hesitantly step forward, eyes wide and ears pricked - strangely, the deeper you go, the louder the falls sound. A product of the cave echoing, maybe? But, you don't remember the waterfall growing louder... <br> <br>
									Just before you enter the den, it hits you. <br> <br>
									You try to back up, but your legs fail you. Your spinal crest rattles as the hydra's hissing chorus rises dangerously. You hear it so clearly now, the fury, the rocks and flesh grinding under its body - that was never the waterfall. But you can't move. You can't <em>move!</em> <br> <br>
									You hear it coming closer, its immense scales scraping and sending sparks of light flickering across the cave walls. You shrink in on yourself, lips peeling back in terrified threat. Closer comes the hydra. It doesn't hiss. It doesn't need to, not when the constant rumble of its body is threat enough. As its shadow comes into view, two of its heads in sight - you find yourself sprinting away. Away, away, as far away as you can - out from the cave, away from the falls. You never see it emerge, nor do you linger to confirm. <br> <br>
									Instead you spend your time hunting, taking your fear and adrenaline out on whatever you can find. Ultimately, you catch enough to be worth <<print _collect>> food, but your crest still twitches with nerves. You check the den. <br> <br>
									It never left. <br> <br>
									You linger on this as you fly away, thoughts adrift and the shake never quite disappearing. <br> <br>
									<<if $player.action >= 1>>
									<span id="forageChoices">
										You could [["hunt again"|Food]]; look for 
										<<link "something else">>
											<<replace "#forageChoices">>
												[[Water]], [[wood|Wood]], 
												<<if $ghunt == false>>
													[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
												<<else>>
													or [[stone|Stone]]?
												<</if>>
											<</replace>>
										<</link>>; 
										or you can simply [[stay home.|Sandbox Central]]
									</span>
								<<else>>
									It's time to [[go home.|Sandbox Central]]
								<</if>>
								<</if>>
							<</replace>>
						<</link>> 
						anyway, or you can 
						<<link "look elsewhere">>
							<<replace "#c2">>
								<<set _collect = random(3, 15)>>
								<<set $food += _collect>>
								<<if $food > $foodCap>>
									<<set $food = $foodCap>>
								<</if>>
								<hr>
								You tilt your wings and head off in a different direction. There is a greater chance of that cave being full of nothing but bones than anything worth taking; you have better things you can pursue. <br> <br>
								When you return home, you are satisfied to have done so with <<print _collect>> food in claw. Not much, but enough for one patrol, at least. <br> <br>
								<<if $player.action >= 1>>
									<span id="forageChoices">
										You could [[hunt again|Food]]; look for 
										<<link "something else">>
											<<replace "#forageChoices">>
												[[Water]], [[wood|Wood]], 
												<<if $ghunt == false>>
													[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
												<<else>>
													or [[stone|Stone]]?
												<</if>>
											<</replace>>
										<</link>>; 
										or you can simply [[stay home.|Sandbox Central]]
									</span>
								<<else>>
									It's time to [[go home.|Sandbox Central]]
								<</if>>
							<</replace>>
						<</link>>.
					</span>
				<<else>>
					<<set $food += _collect>>
					<<if $food > $foodCap>>
						<<set $food = $foodCap>>
					<<else>>
					<</if>>
					<hr>
					You step into the cave, wings tight against your sides and every sense on high alert. From first sight there isn't much; just muddy tracks leading deeper into the cave. You don't smell anything dangerous either; just damp and cold. <br> <br>
					As you walk further in, you find yourself relaxing somewhat. If this <em>were</em> some other predator's abode, they've long since left the area. You increasingly suspect that it isn't, though. There are far too many prey-tracks, and it seems some did leave... just not recently. <br> <br>
					Your slight distraction leads you to stumble - and it's sheer luck that you catch yourself before you go tumbling down a sudden overhang. You would have been fine regardless - there's space enough for you to roll into a sloppy glide - but it seems plenty of other animals weren't half as lucky if the reek of death is anything to go by. <br> <br>
					Still... With nothing else living here, and 
					<<if $dragons.length >= 1 || $hatchlings.length >= 1>>
						a burgeoning thunder to care for, 
					<<else>>
						the future of your colony to think of, 
					<</if>>
					it would be a shame to waste food... That in mind, you carefully swoop down and begin picking through the carcasses. A great many of them are rotten through, but there are plenty fresh enough - and layered enough - that you can safely seperate the edible from the disgusting. <br> <br>
					There's enough there to be worth calling an unexpected windfall, too! By the time you're done, you've collected <<print _collect>> food, and are feeling like quite the clever dragon for having investigated the cave. <br> <br>

					<<if $player.action >= 1>>
						<span id="forageChoices">
							You could [[hunt again|Food]]; look for 
							<<link "something else">>
								<<replace "#forageChoices">>
									[[Water]], [[wood|Wood]], 
									<<if $ghunt == false>>
										[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
									<<else>>
										or [[stone|Stone]]?
									<</if>>
								<</replace>>
							<</link>>; 
							or you can simply [[stay home.|Sandbox Central]]
						</span>
					<<else>>
						It's time to [[go home.|Sandbox Central]]
					<</if>>
				<</if>>
				<</replace>>
			<</link>>, or 
			<<link "move on.">>
				<<replace "#c1">>
					<<set _collect = random(3, 15)>>
					<<set $food += _collect>>
					<<if $food > $foodCap>>
						<<set $food = $foodCap>>
					<<else>>
					<</if>>
					<hr>	
					You tilt your wings and head off in a different direction. There is a greater chance of that cave being full of nothing but bones than anything worth taking; you have better things you can pursue. <br> <br>
					When you return home, you are satisfied to have done so with <<print _collect>> food in claw. Not much, but enough for one patrol, at least. <br> <br>
					<<if $player.action >= 1>>
						<span id="forageChoices">
							You could [[hunt again|Food]]; look for 
							<<link "something else">>
								<<replace "#forageChoices">>[[Water]], [[wood|Wood]], 
								<<if $ghunt == false>>
									[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
								<<else>>
									or [[stone|Stone]]?
								<</if>>
								<</replace>>
							<</link>>; or you can simply [[stay home.|Sandbox Central]]
						</span>
					<<else>>
						It's time to [[go home.|Sandbox Central]]
					<</if>>
				<</replace>>
			<</link>>
		</span>

<!--The end of the block checking for if you have the hydra egg.-->
<</switch>>

<</nobr>>