:: DefenseTalk
<<nobr>>
<!--
    Leader settles for discussion w/ self on what needs to be done to prep for Hydra Raid.
     > Set up Guards. Guards protect the colony & surrounding territory. They are trained in battle and as they gain experience, they are more confident in fights. Mechanically, this translates to good health + harder hits. Unfortunately, they eat and drink more to fuel their training, and don't otherwise contribute to the colony. When you need them, you're grateful they're there, but when you don't, they're borderline parasites.
     > Set up Fortifications. Fortifications are various barricades, offensive traps, choke-points, and hides for your dragons to retreat to & attack from. Fortifications are classified as:
        > Protective. Barricades, moats, overhangs, deep-shelters, etc. Lessens damage taken during raids, and provides shelter for non-combative dragons (including hatchlings.) Building none of these means that you trust your ability to rebuild, and don't mind watching children die.
        > Offensive. Traps, choke-points, attack nests, etc. Damages and slows attackers while allowing your dragons to risk themselves slightly less in attacking. Not building these mean you either trust your numbers & skill levels, or that you're pulling a zerg rush and praying to Sun & Moon that it works.
        > Pre-Emptive, and Post. Scout points, retreat zones, secondary stockpiles, etc. Gives you warnings about where the raider is, where you can go if things start getting really, really bad, and what you have left to recover with. Not building these is akin to deciding that you are either arrogant enough to believe you need no forewarning and can survive any losses you take, or panicked enough to forget that you'll have to rebuild.
 -->
<</nobr>>

:: HydraRaid
<<nobr>>

<</nobr>>