:: Prologue [WIP] {"position":"1300,100","size":"100,100"}
<em>It's time,</em> you tell yourself. Your scales rattle with your nerves. You are alone, and though this is good, you feel vulnerable without the warmth of your thunder beside you. Grand Diety Corsyth (long may she burn), is strict on schedules; normally you do not care, but tonight you are grateful for her. For her control over the colony, for her need to grasp every moment of their lives. You are grateful. At night, Brooders may be in the Hatchery for no longer than it takes for the moon to reach the first star. From sunset to star, that is not long - time enough to sing to some three, four nests, but no more.

You force your eyes away from the night's blind eye, and toward the Hatchery. You push aside the scale-edged hide and step lightly inside. It is bright. Carvings of the world - of dragons, of animals, of plants and the sun and moon - cavort across the walls; lurid, chipped paintings overloved by passing scales and wings and claws. Fires dance in pits scattered throughout, and the smoke - an old friend in your lungs, warming you inside as the fires do outside - swirls over your head as it creeps through secret passes in the ceiling. Orange light is reflected further from gilt nests, long strings of gold so finely spun it is could almost be mistaken for fur layered the softness of the nests.

And the eggs. A trilling purr of joy escapes you at the sight of them. There's no more than five to a nest; and you can see where they have been recently turned from the gold and down clinging to them. There are more above, you know; both from simply sight, and the sound of eggs, shifting subtly in their nests. Little claws readying to hatch, an eggtooth knocking tentatively at their shell. You fight down the urge to fly and find that soon-to-be hatchling, to settle yourself around its nest and coo and chirp until it breaks free of its egg.

Your head pangs from how hard you shake it - to escape the thoughts, the possibility of simply staying here, staying with these little things. It didn't matter if you cared for eggs or hatchlings before; it hardly mattered that you came here to- to steal eggs.

"For a purpose," you whisper. Your voice rings so hollow that the walls don't deign to echo it. You approach the closest nest; the eggs within don't move, or scrape, or chirp. They must be young - fresh-lain and still hardening. You hesitate, again, as your claws drift over their shells. "For a <em>purpose</em>," you repeat, softer. And you pick one up.

It is light in your claws; as is the second, as is the third. Decision made, your hesitation dies away [[as you take flight from the Hatchery.|Prologue 2]]

<<silently>>		
	--insert edgelord text here--
	- Player is part of Deity/Grand Deity Corsath's colony; she's established a major colony, and the player is... miniscule in it. Seen, sure, but not exactly anything special.
	- Player character steals three eggs and flees in the depth of night. Though they aren't particularly well-loved, eggs //are//, and their absence is noted almost immediately. They drop one in the kerfuffle - and though immensely distressed by the death - focus their attention on the two they //did// save, and getting the hell out of dodge.
<</silently>>


:: Prologue 2 [WIP] {"position":"1400,300","size":"100,100"}
Your flight does not last long before you hear the colony below begin to clamor. Your wings twitch - a brief unsteadiness that you quickly right. You thought you had more time. You should have - your hesitance has cost you.

[[insert text here|Game Setter]]
