:: Forage [WIP] {"position":"800,550","size":"100,100"}
You decide to forage for supplies - but for what, exactly? What do you need?

<<nobr>>
	<<if $fhunt gte 1 && $food < $foodCap>>
		[[Food]]
	<<elseif $fhunt lte 0 && $food == $foodCap>>
		You've already hunted for food today - and your stores are full anyway.
	<<elseif $fhunt <= 0>>
		You've already hunted for food today.
	<<elseif $food == $foodCap>>
		Your food stores are full. You should make more space.
	<</if>>
<</nobr>>
<<nobr>>
	<<if $water < $waterCap>>
		[[Water]] <br>
	<<elseif $water == $waterCap>>
		Your collection pools are full. You should make more space. <br>
	<</if>>
	<<linkappend "Building supplies">> <br> &emsp;
		<<if $wood < $woodCap>>
			[[Wood|Wood]]
		<<elseif $wood >= $woodCap>>
			Your dug-outs are full of wood. But you can still look for: 
		<</if>>
		[[Stone|Stone]] <br>
		<</linkappend>>
		[[Treasure]]
<</nobr>>
[[Nevermind|Sandbox Central]]

