:: eventJoin
<<nobr>>
    <<silently>>
        <<set _join to random(2, 5)>>
        <<set _takeIn = 1>>
    <</silently>>
There are <<print _join>> dragons at the edge of your home. Their scales are flaking, and their eyes sunken in; if they are spies or have another thunder to call home, they are far from well cared for. One of them steps hesitantly forward. <br> <br>

        "Are you the <<print $player.title>>?" They ask. There is no demand in their voice, so you demean yourself to nod. The dragons collectively slump to the ground in a show of submission, muzzles grinding against the earth and eyes barely open to watch you. "I – <em>we</em> – apologize for the intrusion, <<print $player.title>>. We mean no harm, but... We have lost our home colony. We beg shelter of you, <<print $player.title>>. We will work. Please." <br> <br>
        
        You scrutinize the dragons. All told, your thefts might have made you enemies – had you been caught. Without that, there is no reason for another colony to attack you.  <br> <br> <br>

        <span id="choices"><<link "Take them in.">><<replace "#choices">>
        You tip your head silently. That is all the confirmation they need; the leader of the group rises slowly. You inform them of where they will be sleeping, and that you will address their food and work tomorrow; it is too late to be bothered with such things. They trip over themselves to express their gratitude, which you wave away easily. <br> <br>
          
        Once they are more or less settled in, [[you sleep.|Sandbox Central]]
            <<for _i to 0; _i lt _join; _i++>>
                <<dragonWanderer>>
                <<set $pop += 1>>
            <</for>>
        <</replace>><</link>> <br>

        <<link "Take some.">>
            <<replace "#choices">>
                The dragons startle, evidently not expecting this answer. You aren't sure why; you have to be careful of how many dragons you look after at any given moment. Why would this be any different? <br> <br>

                <span id="choices2">You choose to take <<numberinput "_takeIn" 1 0 _join>> <<link "dragons.">><<replace "#choices2">>
                    <<if _takeIn == _join>>
                        You choose to take all of the dragons. <br> <br>

                        The dragons slump in relief - even if they are confused as to why you said you wouldn't take all of them, only to change your mind. Nevertheless, the leader thanks you profusely. You direct them toward their new sleeping area, and [[go to sleep yourself.|Sandbox Central]]
                        <<for _i to 0; _i lt _takeIn; _i++>>
                          <<dragonWanderer>>
                           <<set $pop += 1>>
                       <</for>>
                    <<elseif _takeIn < _join && _takeIn > 1>>
                        You choose to take <<print _takeIn>> dragons. <br> <br>

                        You wait patiently as the sorry group frets among themselves. The leader apologizes after some short time, and <<print _takeIn>> dragons are ushered forward. You send them promptly to their new resting space, and - in the spirit of at least being a decent host - escort the remainder to the edge of your territory. You even point them in the direction of a different colony several days away. <br> <br>

                        Their thanks are unsurprisingly subdued, but you put it out of mind as you [[go home.|Sandbox Central]]
                        <<for _i to 0; _i lt _takeIn; _i++>>
                          <<dragonWanderer>>
                           <<set $pop += 1>>
                       <</for>> 
                    <<elseif _takeIn == 1>>
                        You choose to take one of the dragons. <br> <br>

                        You indicate the only dragon you'll be taking, and direct them to their new sleeping area. The remainder pull away quietly, and leave without your further direction. You were hoping to tell them where they might find another colony, but... oh well. You watch them for a moment, ensuring they leave, before turning and [[going to get some sleep.|Sandbox Central]]
                        <<dragonWanderer>>
                    <<else>>
                        You choose to take none of the dragons. <br> <br>

                        The dragons wilt as you, after some deliberation, shake your head. You escort them out, ignoring the pleas and apologies for their intrusion - you have a thunder to care for. You can't afford your hearts softening for strangers. <br <br>

                        When you reach the edge of your territory, you direct them towards another colony that might - <em>might</em> - take them in. The leader sags in relief that, even if they did not find mercy in you, there might be sanctuary elsewhere. You observe them leaving, and, in time, [[return home.|Sandbox Central.]]
                    <</if>>
                <</replace>>
            <</link>></span>
            <</replace>>
        <</link>> <br>
        
        <br><<link "Send them away.">><<replace "#choices">>
            You dismiss them. The leader tenses, pupils blowing with worry, but you do not move to attack. Instead, you point them in the direction of a different colony that may have room for them. The leader thanks you profusely for your kindness, even as [[they hurry from your home.|Sandbox Central]] <</replace>> <</link>> </span>
    <</nobr>>


:: eventIntruder
<<silently>>
    <<set _adult += 1>>
    <<if $dragons.length >= 1>>
        <<for _i to 0; _i < $dragons.length; _i++>>
            <<if $dragons[_i].age == "Adult">>
                <<set _adult += 1>>
            <<else>>
            <</if>>
        <</for>>
    <</if>>
<</silently>>
<<if $egg >= 2>>
    It takes you a moment to understand what you have seen - but when you do, your fury is <em>overwhelming</em>. You roar and sprint into the nursery as a red mist descends across your vision. <<nobr>>
        <<if $hatchling >= 2>>
            The hatchlings are chirping in terror, bundled in a corner, as a
        <<elseif $hatchling == 1>>
            Your hatchling trembles in a corner, chirping with terror, as a
        <<else>>
            A
        <</if>>
    <</nobr>> dragon - a <em>stranger</em> - curls their claws around <em><strong>your</em></strong> eggs. You launch yourself forward, teeth sinking into their shoulder as you bowl them to the ground. Panic and rage and adrenaline whirl through you in an intoxicating brew as you battle. The eggs - <em>your</em> eggs! The sheer, disgusting gall!

        <<if _adult >= 1>>
            Your battle cries draw the attention of your thunder over; the thief - hearing reinforcements arriving - throws you off and makes a break for the exit. You hear shrieks of fury - from the intruder and your thunder and perhaps both - as you right yourself to chase. By the time you're in the air, the intruder is gone. You snarl and spit fire into the air, howling your fury to the stars above.

            When you return, you tremble with lingering adrenaline and fury. You do not address your concerned thunder; you storm into the nursery and gather all the eggs to yourself. <<nobr>>
                <<if $hatchling >= 2>>
                Your hatchlings, thoroughly shaken, tuck themselves against you as well. It is almost - though not quite - enough to shake off the lingering remnants of your protective fury.
                <<elseif $hatchling == 1>>
                Your hatchling, thoroughly shaken, tucks themselves against you as well. Their fearful whines are almost - though not quite - enough to shake off the lingering remnants of your protective fury.
                <<else>>
                <</if>>
            <</nobr>>[[You do not sleep.|Nursery]]
        <<else>>
            You fight as hard as you can - and the intruder, either sensing the impending loss or panicking from being caught - at last scrambles for the exit. You don't dare to leave the nursery as they flee, though you stomp and roar and light sparks between your teeth. You gather your eggs to you and curl around them with a booming growl rattling along your throat. [[You do not sleep.|Nursery]]
        <</if>>
<<else>>
    It takes you a moment to understand what you have seen - but when you do, your fury is <em>overwhelming</em>. You roar and sprint into the nursery as a red mist descends across your vision. <<nobr>>
        <<if $hatchling >= 2>>
            There are hatchlings in there - your little ones! 
        <<elseif $hatchling == 1>>
            There is a hatchling in there - your little one! 
        <<else>>
        <</if>>
        <</nobr>>You barrel in, only to slam directly into the intruder. Their wing slaps your face, and you snap your teeth shut - the dragon wails in pain, but yanks the limb out from your jaws and manages to shove past you.

        You chase without hesitation, howling in fury. You follow them for leagues, until the dragon manages to throw you - but they are far enough now. You shriek once more, flames billowing into the open air, before turning back. When you get back, [[you do not sleep.|Nursery]]
<</if>>

:: eventReturn
<<nobr>>
    <<set _i = random(0, ($goneDragons.length - 1))>>
    You stall midflight, uncertain that you're actually seeeing one of your own. It takes a moment for you to recognize the dragon hovering at the border of your territory.
    <<switch $goneDragons[_i].personality>>
        <<case default>>
            As you fly closer, you recognize <<print $goneDragons[_i].name>>. They're hovering patiently in place, only occasionally scanning the area for you, presumably. As they recognize your approach, they visibly straighten.<br><br>

            "<<print $player.title>>," they greet, dipping their head. You don't deign to respond. "I understand I am threatening trespass. However, I... I wish to return. I miss the colony. Please, <<print $player.title>>."<br><br>

            You tilt your head slightly, considering.

        <<case "Absentminded" "Dreamy" "Whimsical">>
            It's <<print $goneDragons[_i].name>>. You aren't certain why they would be here after leaving, but if they meaan ill... You don't think they would, though. From what you remember, <<print $goneDragons[_i].name>> wasn't wholly present in the world. Not enough for an attack, at least.<br><br>

            You fly closer, observing <<print $goneDragons[_i].name>>'s movements. They don't notice you; not until you're practically upon them, and even then they only smile at you with some relief. They look worse for wear; their scales are gritty, their body thin. You bite down on your empathy – they are not yours anymore – and question what they're doing at your territory. They seem confused by the question.<br><br>

            "I'm coming home," they explain uncertainly. "I... I don't want to be out <em>there</em> anymore." <<print $goneDragons[_i].name>> stares at you expectantly, as though that's really enough of an explanation. Yet it seems to be all they actually have to say for themselves.
            
        <<case "Mellow" "Lax" "Lazy">>
            You fly closer. Though the other has clearly spotted you, they circle in place, coasting on the last of the day's warm updrafts as they wait for you to come closer. You're surprised to realize it's <<print $goneDragons[_i].name>>; and more so to realize that they bothered coming home. You would have sworn they'd have simply found a nice grove to sleep in, and probably never come back. If anything, they look like they've been fleeing for quite a while; there are not-quite healed injuries scored over their sides, and a thinness speaking of hunger.<br><br>

            "<<print $player.title>>," they greet, in a familiar half-drawl. You're still not sure if it's intentional. "I want to come home."<br><br>

            The bluntness catches you almost as off-guard as the <em>audacity</em> of their request, and your flapping falls out of rhythm for a moment. As you recover your flight, you also recover your wits, and consider their request.
            
        <<case "Insecure" "Nervous" "Emotional" "Sensitive">>
            You barely make it more than a full length before the dragon before you spots you, rises, and begins to rush towards you. You roll out of the way, feeling their slipstream sweep by you. You spin to see them doing the same—and realize with a start that it's <<print $goneDragons[_i].name>>.

            "<<print $player.title>>!" They cry, shooting towards you once more. They pull up short, sunken eyes huge and crests rattling with emotion. "<<print $player.title>>, I'm sorry, I— I thought I could live out there, but I – it's too much! It's too cruel! Please, let me back, I want to come back!"<br><br>

            You stare in bewilderment at the trembling former-colonist. They're clearly in a rough state; wherever they went, it did not treat them kindly. Their wings can barely carry them, and they look utterly gaunt.
            
        <<case "Abrasive" "Aloof" "Harsh" "Impatient">>
            The dragon in the distance puffs small bursts of flame as you approach, clearly fuming to themselves. As you recognize <<print $goneDragons[_i].name>>, you decide – somewhat dryly – that yes, they would be stewing, wouldn't they?<br><br>

            You call out, not bothering to introduce yourself to a previous colonymate, and instead simply demand to know why they're here. They grimace, teeth flashing. "... To come back," they admit. It sounds only a little like plucking a scale would have been easier. "I was... <em>fine</em>, but... Not anymore. So I'm coming home."<br><br>

            Despite the absolute confidence in their statement, you contemplate them warily. Even now, <<print $goneDragons[_i].name>> is struggling to keep their impatience to themselves.
        
    <</switch>><br><br>

        /* "Ambitious", 
		"Caring", "Chatty", "Clever", "Confident", "Creative", "Curious", 
		"Dependable", 
		"Energetic", 
		"Formal", "Friendly", 
		"Generous", "Gentle", "Greedy", 
		"Hardworking", 
		"Independent", "Intelligent", 
		"Loyal", 
		"Moody", 
        "Negligent",
		"Organized", 
		"Patient", "Persistent", "Placid", "Practical", 
		"Quiet", "Queer", "Quaint", 
		"Rational", "Resourceful", "Responsible", 
		"Selfish", "Selfless", "Skeptical", "Spontaneous", 
		"Thoughtful", "Tolerant", 
		"Witty" */

    <<set _forage to Math.round($goneDragons[_i].foragexp * 10)>>
    <<set _rain to Math.round($goneDragons[_i].rainxp * 10)>>
    <<set _scav to Math.round($goneDragons[_i].scavxp * 10)>>


     When they lived in your colony, they served <<print _forage>> days as a forager, <<print _rain>> days as a rainier, and <<print _scav>> days as a scavenger. <<print $goneDragons[_i].name>> left due to being <<print $goneDragons[_i].origin>>. <br><br>

    <div id="choice">
    <<linkappend "Take them back.">>
        <<run $dragons.push($goneDragons[_i])>>
        <br><br>
        <<replace "#choice">>
            <<print $goneDragons[_i].name>> visibly relaxes as you assent. They follow you, close but not <em>too</em> closely; a distance you enforce with speed and warning puffs of smoke. Acceptance does not mean forgiveness, after all.<br>
            As you return home, you let them get their bearings; you need to [[rest.|Sandbox Central]]
        <</replace>>
        <<run $goneDragons.splice(_i, 1)>>
    <</linkappend>>
    <<linkappend "Send them away.">>
        <<replace "#choice">>
            <<print $goneDragons[_i].name>> tenses as you refuse them. You tell them to leave. <em>Now.</em> They don't linger, and only fly faster as you roar a warning to their retreating back. If you see them again, you think you might actually have to kill them for the eviction to stick.<br>
            As you return home, you let them get their bearings; you need to [[rest.|Sandbox Central]]
            <<run $goneDragons.splice(_i, 1)>>
        <</replace>>
    <</linkappend>>
    </div>
<</nobr>>
