:: Sandbox Central [WIP Central] {"position":"800,425","size":"100,100"}
You are a dragon in a<<nobr>>
	<<if $cycles >= 100>>n ancient-looking colony that has been around for <<print $cycles>> cycle<<if $cycles >= 2 || $cycles == 0>>s<<else>><</if>>, and <<print $days>> day<<if $days >= 2 || $days == 0>>s<<else>><</if>>. The ground is weather-worn and the nearby area has been stamped and wing-beat free of any kind of plant life. It looks like it's been here for a very long time.
	<<elseif $cycles >= 25>> well-established colony, having lived here for <<print $cycles>> cycle<<if $cycles >= 2 || $cycles == 0>>s<<else>><</if>>, and <<print $days>> day<<if $days >= 2 || $days == 0>>s<<else>><</if>>. It's all beginning to take proper shape, and you can't help but feel pleased with it.
	<<elseif $cycles >= 5>> somewhat established colony, that has been here for <<print $cycles>> cycle<<if $cycles >= 2 || $cycles == 0>>s<<else>><</if>>, and <<print $days>> day<<if $days >= 2 || $days == 0>>s<<else>><</if>>. You've been here long enough to note the dirt becoming packed from footsteps and wingbeats.
	<<else>> new colony, having been here for only <<print $cycles>> cycle<<if $cycles >= 2 || $cycles == 0>>s<<else>><</if>>, and <<print $days>> day<<if $days >= 2 || $days == 0>>s<<else>><</if>>. You don't have much, but you can grow. 
	<</if>>
<</nobr>>

[[BugTest]]

It's <<nobr>>
	<<switch $player.action>>
	<<case 5>>
		very early; the sun hasn't yet sent the moon to its death, and your breath fogs before you in night's lingering chill. You have plenty of time to do work.
	<<case 4>>
		just past sunrise; the world is warming up, and you can't resist spreading your wings to warm them a little. You can do quite a lot today.
	<<case 3>>
		almost exactly noon; you find yourself relaxing on a particularly warm rock before you can think too much of it. You still have time to gather.
	<<case 2>>
		getting late in the day; there's a dearth of prey-animals as they all start to nap, and you briefly enjoy the quiet. There's a little time to work yet.
	<<case 1>>
		almost evening; night-creatures are beginning to come out and you find yourself reluctant to stray too far from home. You can probably go out once more for the day.
	<<case 0>>
		sunset; the sky is painted in orange and purples as night avenges itself upon the sun's death, and asserts its comforting chill. You're done leaving your thunder for today; it is time to stay at home.
	<</switch>>
<</nobr>>

 The bulk of your colony is sprawled around a clearing in a forest, and backed against a sheer cliff. There's <<nobr>>
	<<if $shelter.ruts.amount > 1>>
		<<set _noHome = ($dragons.length - ($shelter.ruts.amount * $shelter.ruts.shelter))>>
		<<print $shelter.ruts.amount>> ruts around, giving shelter to the same number of dragons. 
		<<if _noHome > 1>>
			However, you have <<print _noHome>> dragons that still need somewhere to sleep.
		<<elseif _noHome == 1>>
			However, you have one dragon that doesn't have a shelter.
		<<else>>
		<</if>>
	<<elseif $shelter.ruts.amount == 1>>
		one rut, occupied by yourself.
		<<if $dragons.length > 1>>
			However, you have <<print $dragons.length>> dragons that still need somewhere to sleep.
		<<elseif $dragons.length == 1>>
			However, you have one dragon that doesn't have a shelter.
		<<else>>
		<</if>>
	<<else>>
		no ruts, and not even you have a place to hide away from inclement weather and the cold of night.
	<</if>>
<br>
<br>
 Your storage is located in a fissure carved through the cliff face; though you aren't sure how it got there, there's room enough for you to safely hide away your thunder's necessities. <<linkreplace "Check inside?">>

	Inside, you've expanded your food cavern 
	<<print $cavern.amount>> 
		<<if $cavern.amount > 1>>
			times, 
		<<else>>
			time, 
		<</if>>
	and it can hold up to <<print $foodCap>> food. Your colony has stored 
	<<if $food >= ($pop * 10)>>
		plenty of food to feed your thunder. Still, more can't go amiss...
	<<elseif $food >= ($pop * 7.5)>>
		more than enough food to feed your thunder.
	<<elseif $food >= ($pop * 5)>>
		enough food for a few days.
	<<elseif $food >= ($pop * 2)>>very little food, but some. Enough for yourself, at least. More is needed.
	<<elseif $food >= 1>>a truly small amount of food; you need to get more, or send someone else to forage. You'll starve.
	<<elseif $food == 0>>no food. You will starve if this isn't addressed immediately.<</if>>
 Lining the edge of your storage cavern 
	<<if $pool.amount > 1>>
		are your <<print $pool.amount>> collection pools that can store up to <<print $waterCap>>.
	<<else>>
		is your collection pool, that can hold up to <<print $waterCap>> water.
	<</if>>
	 Your thunder
	<<if $water >= ($pop * 12)>>has much more water than needed. You've had to keep a wary eye to make sure that it doesn't start growing algae, even if this is a good problem to have.
	<<elseif $water >= ($pop * 10)>>probably too much to drink; you have to skim the water now and again to keep it clean of insects, but you'd rather have too much water than too little for your burgeoning colony.
	<<elseif $water >= ($pop * 7.5)>>doesn't really need water; you have enough for some days, at least.
	<<elseif $water >= ($pop * 5)>>has some water, though the ditch you've lined for it is still concerningly empty.
	<<else>>needs water, desperately.<</if>>
<</linkreplace>>
<</nobr>>

What do you want to do?
<<nobr>>
	<<if $player.action >= 1>>
		<<linkappend "Go foraging.">> For?
		<br> <<if $food < $foodCap>>
				&emsp;[[Food]]
			<<else>>
				&emsp;You can't store any more food.
			<</if>>
		<br> <<if $water < $waterCap>>
				&emsp;[[Water]]
			<<else>>
				&emsp;Your collection pools are full.
			<</if>>
		<br> &emsp;<<linkappend "Building materials">>
			<br> <<if $wood < $woodCap>>
					&emsp;&emsp;[[Wood]]
				<<else>>
					&emsp;&emsp;Your dugouts are full of wood.
				<</if>>
			<br> &emsp;&emsp;[[Stone]]
			<</linkappend>>
		<br> &emsp;[[Treasure]]
		<</linkappend>> <br>
		<<if $egg lt $eggSpace && $theft < 1>>
			[[Get eggs|Egg theft]] <br>
		<<elseif $egg >= $eggSpace>>
			You don't see a point in risking yourself for eggs that you don't have room for. <br>
		<<else>>
			You shouldn't risk trying to steal more eggs today. <br>
		<</if>>
	<<else>>
		You've been away from your colony for long enough. <br>
	<</if>>
	[[Build something|Building]] <br>
	[[Check the nursery|Nursery]] <br>
	<<if $dragons.length >= 1>>
		[[Interact with your thunder|Pop]] <br>
	<</if>>
[[Rest|Rest]]
<</nobr>>
