:: Rest [WIP] {"position":"1075,550","size":"100,100"}
The end of the day is approaching.<<nobr>> <br> <br>


	<<set _exiled = []>>
		<<for _i to 0; _i < $dragons.length; _i++>>
			<<if $dragons[_i].left == "exile">>
				<<run _exiled.push($dragons[_i].name)>>
				<<run console.log(_exiled)>>
				<<run console.log("here1")>>
				<<set _rejoin = random(0, 10)>>
				<<if _rejoin >= 8>>
					<<set $dragons[_i].left == "stay">>
					<<set $dragons[_i].origin == "exiled">>
					<<run $goneDragons.push(clone($dragons[_i]))>>
				<<else>>
				<</if>>
				<<run console.log("goneDragons" + $goneDragons)>>
				<<if $dragons[_i].home !== "none">>
					<<switch $dragons[_i].home>>
						<<case "rut">>
							<<set $shelters.ruts.free += 1>>
							<<set $shelters.ruts.occupied -= 1>>
						<<case "sett">>
							<<set $shelters.setts.free += 1>>
							<<set $shelters.setts.occupied -= 1>>
					<</switch>>
				<<else>>
				<</if>>
			<<else>>
			<</if>>
			<<run $dragons.splice(_i, 1)>>
		<</for>>
		<<set $pop = ($dragons.length + 1)>>

		<<run console.log("here2")>>
	<<if _exiled.length >= 3>>
		<<for _i to 0; _i < (_exiled.length); _i++>>
			<<run console.log("hereLoop")>>
			<<if _i <= (_exiled.length - 2)>>
				<<print _exiled[_i]>>, 
			<<else>>
				and <<print _exiled[_i]>> 
			<</if>>
		<</for>>
		group together and leave your camp quietly, never to return.<br><br>
	<<elseif _exiled.length == 2>>
		<<print _exiled[0]>> and <<print _exiled[1]>> glance at each other and leave your camp quietly, never to return.<br><br>
	<<elseif _exiled.length == 1>>
		<<print _exiled>> leaves your camp quietly, never to return.<br><br>
	<</if>>
	
	<<endDay>>
	<<eggOne>>
	<<colOne>>
	
	<<if _forcount >= 2>>
		Your <<print _forcount>> foragers come home with <<print _food>> food.
	<<elseif _forcount == 1>>
		Your lone forager drops off some food.
	<<else>>
		
	<</if>>
	<<if _watcount gte 2>>
		Your <<print _watcount>> rainiers return, having swept <<print _water>> water into your collection pools.
	<<elseif _watcount is 1>>
		A single rainier ushers in some water.
	<<else>>
		
	<</if>>	
	<<if _scavcount gte 2>>
		Your <<print _scavcount>> scavengers return, bringing <<print _wood>> wood and <<print _stone>> stone.
			<<if _goldluck gte 50>>
				<<set _gold += random(12,41)>>
				<<set $gold += _gold>>
				They have also found <<print _gold>> gold!
			<<else>>
			<</if>>
	<<elseif _scavcount is 1>>
		Your scavenger hauls in <<if _wood gt 0>>wood.<<else>>stone.<</if>>
			<<if _goldluck gte 50>>
				<<set _gold += random(5,13)>>
				<<set $gold += _gold>>
				They have also found <<print _gold>> gold!
			<<else>>
			
			<</if>>

	<<else>>

	<</if>>

	<<if $hatchlings.length > 1>>
		<<if _hatchFood > 0 && _hatchWater > 0>>
			Your hatchlings present you with <<print _hatchFood>> food and <<print _hatchWater>> water that they found. How sweet!
		<<elseif _hatchfood > 0 && _hatchWater == 0>>
			Your hatchlings present you with <<print _hatchFood>> food that they found. How sweet!
		<<elseif _hatchfood == 0 && _hatchWater > 0>>
			Your hatchlings present you with <<print _hatchWater>> water that they found. How sweet!
		<</if>>
	<<elseif $hatchlings.length == 1>>
		<<if _hatchFood > 0>>
			Your hatchling presents you with <<print _hatchFood>> food that they found today. How sweet!
		<</if>>
		<<if _hatchWater > 0>>
			Your hatchling presents you with <<print _hatchWater>> water that they found today. How sweet!
		<</if>>
	<<else>>
		
	<</if>>
 <br> <br>

		<<if _hatchcheck >= 2>>
			 <br> <br><<print _hatchcheck>> eggs have hatched in the Nursery.
		<<elseif _hatchcheck == 1>>
			 <br> <br>An egg has hatched.
		<<else>>
		<</if>>
		<<if _growcheck >= 2>>
			<<print _growcheck>> hatchlings have grown up.<br><br>
		<<elseif _growcheck == 1>>
			A hatchling has grown up.<br><br>
		<<else>>
			<br><br>
		<</if>>

	<<if $player.health <= 0>>
			[[...|SandboxDeath]]
	<<else>>
	<<if _pcHungry == true && _pcThirsty == true>>
		<<set _remaining = ($player.health / 2)>>
		Your stomach rumbles quietly and your throat feels terribly dry. You didn't get to eat or drink today. You can last <<print _remaining>> more day<<if _remaining > 1>>s<</if>> without eating or drinking...
	<<elseif _pcHungry == true && _pcThirsty == false>>
		Your stomach rumbles quietly. You didn't get to eat today, but you did have 4 water.
	<<elseif _pcHungry == false && _pcThirsty == true>>
		Your throat feels terribly dry. You ate 3 food, but had no water.
	<<else>>
		You ate 3 food and 4 water.
	<</if>>

	<<if $dragons.length == 0>>
		<<if $hatchlings.length > 1>>
			Your hatchlings eat <<print _hatchEat>> food and drink <<print _hatchDrink>> water.
		<<elseif $hatchlings.length == 1>>
			Your hatchling eats <<print _hatchEat>> food and drinks <<print _hatchDrink>> water.
		<<else>>
		<</if>>
	<<else>>

		<<if $hatchlings.length > 1>>
			Your hatchlings eat <<print _hatchEat>> food and drink <<print _hatchDrink>> water, and your
		<<elseif $hatchlings.length == 1>>
			Your hatchling eats <<print _hatchEat>> food and drinks <<print _hatchDrink>> water, and your
		<<else>>
			Your
		<</if>>

		<<if $shelter.ruts.amount >= ($dragons.length + 1) && _eat > 0 && _drink > 0>>
			colony eats <<print _eat>> food, and drinks <<print _drink>> water.
		<<elseif $shelter.ruts.amount < ($dragons.length + 1) && _eat > 0 && _drink > 0>>
			colony eats <<print _eat>> food, and drinks <<print _drink>> water. They had a little more than usual because there isn't enough to shelter all of them, and they need more to cope with the exposure.
		<</if>>
		<<if _unfed gte 2 && _nowater gte 2>>
			However, <<print _unfed>> dragons did not eat, and <<print _nowater>> dragons did not drink. You needed <<print _hungry>> more food, and <<print _thirsty>> more water to satisfy them.
		<<elseif _unfed gte 2 && _nowater == 1>>
			However, <<print _unfed>> dragons did not eat, and one dragon did not drink. You needed <<print _hungry>> more food and <<print _thirsty>> more water to satisfy them.
		<<elseif _unfed gte 2 && _nowater == 0>>
			However, <<print _unfed>> dragons did not eat. You needed <<print _hungry>> more food to feed them.
		<<elseif _unfed == 1 && _nowater == 0>>
			However, one dragon did not eat. You needed <<print _hungry>> more food to feed them.
		<<elseif _unfed == 1 && _nowater gte 2>>
			However, one dragon did not eat, and <<print _nowater>> dragons did not drink. You needed <<print _hungry>> more food, and <<print _thirsty>> more water to satisfy them.
		<<elseif _unfed == 1 && _nowater == 1>>
			However, one dragon did not eat, and one dragon did not drink. You needed <<print _hungry>> more food, and <<print _thirsty>> more water to satisfy them.
		<<elseif _unfed == 0 && _nowater gte 2>>
			However, <<print _nowater>> dragons did not drink. You needed <<print _thirsty>> more water to satisfy them.
		<<elseif _unfed == 0 && _nowater == 1>>
			However, one dragon did not drink. You needed <<print _thirsty>> more water to satisfy them.
		<</if>>
	<</if>>

	<br><br>

	
	<<if $dragons.length >= 1>>
		<<if _newHouse.length > 2>>
			<<for _i to 0; _i < _newHouse.length; _i++>>
				<<if _i < (_newHouse.length - 2)>>
					<<print _newHouse[_i]>>, 
				<<else>>
				and <<print _newHouse[_i]>>
				<</if>>
			<</for>>
			found unoccupied places to sleep for the night. They probably won't leave now.
			<<if _homeless.length > 2>>
			<<for _i to 0; _i < _homeless.length; _i++>>
				<<if _i < (_homeless.length - 2)>>
					<<print _homeless[_i]>>, 
				<<else>>
				and <<print _homeless[_i]>>
				<</if>>
			<</for>>
			don't have anywhere to sleep yet.
		<<elseif _homeless.length == 2>>
			<<print _homeless[0]>> and <<print _homeless[1]>> don't have anywhere to sleep yet.
		<<elseif _homeless.length == 1>>
			<<print _homeless[0]>> doesn't have anywhere to sleep yet.
		<</if>> <br> <br>
		<<elseif _newHouse.length == 2>>
			<<print _newHouse[0]>> and <<print _newHouse[1]>> found unoccupied places to sleep for the night. They probably won't leave now.
			<<if _homeless.length > 2>>
			<<for _i to 0; _i < _homeless.length; _i++>>
				<<if _i < (_homeless.length - 2)>>
					<<print _homeless[_i]>>, 
				<<else>>
				and <<print _homeless[_i]>>
				<</if>>
			<</for>>
			don't have anywhere to sleep yet.
		<<elseif _homeless.length == 2>>
			<<print _homeless[0]>> and <<print _homeless[1]>> don't have anywhere to sleep yet.
		<<elseif _homeless.length == 1>>
			<<print _homeless[0]>> doesn't have anywhere to sleep yet.
		<</if>> <br> <br>
		<<elseif _newHouse.length == 1>>
			<<print _newHouse[0]>> found an unoccupied place to sleep for the night. They probably won't leave now.
			<<if _homeless.length > 2>>
			<<for _i to 0; _i < _homeless.length; _i++>>
				<<if _i < (_homeless.length - 2)>>
					<<print _homeless[_i]>>, 
				<<else>>
				and <<print _homeless[_i]>>
				<</if>>
			<</for>>
			don't have anywhere to sleep yet.
			<<elseif _homeless.length == 2>>
				<<print _homeless[0]>> and <<print _homeless[1]>> don't have anywhere to sleep yet.
			<<elseif _homeless.length == 1>>
				<<print _homeless[0]>> doesn't have anywhere to sleep yet.
			<</if>> <br> <br>
		<</if>>
	<<else>>
	<</if>>
	
	<<if _left.length >= 2>>
		<<nobr>><<for _i to 0; _i < _left.length; _i++>>
			<<if _i !== (_left.length - 1)>>
				<<print _left[_i]>>, 
			<<elseif _i == (_left.length - 1)>>
				and <<print _left[_i]>><</if>><</for>>, after being denied their rations, have left. You don't expect to see them come back, no matter how it hurts.<</nobr>>
	<<elseif _left.length == 1>>
		<<print _left>>, after finding too little for themselves, leaves quietly. On your final rounds, you are not surprised to see them gone entirely.<br> 
	<</if>>
	
		<<set _eventChance to random(15)>>
		<<if _eventChance <= 3>>
			<<set _dream to random(0, 5)>>
			<<if _dream == 1>>
		You dream of flying among the stars. They do not welcome you, but their light is guiding you to a far off point. [[You wake up before you see where.|Sandbox Central]]
			<<elseif _dream == 2>>
		You are back in your home colony, being lavished with love and attention; the Founder themselves smiles upon you, and gifts you endless piles of gold and treasure; you're lauded a hero, and everywhere you look are smiling, adoring faces. [[You wake up happy, if homesick.|Sandbox Central]]
			<<elseif _dream == 3>>
		You dream of battle, and glory. You dream of fighting for your life against beings that avoid your claws and teeth and flames with practiced ease. [[You drown in their violence.|Sandbox Central]]
			<<else>>
		[[It's time for another day.|Sandbox Central]]
			<</if>>
		<<elseif _eventChance == 4>>
			<<set _event = random(2)>>
			<<switch _event>>
				<<case 0>>
					Before you can settle down to bed, there comes a commotion [[at the edge of your home.|eventJoin]]
				<<case 1>>
					As you start to close your nightly patrol, [[you see something in the darkness.|eventIntruder]]
				<<case 2>>
					<<if $goneDragons.length > 0>>
						While flying over your territory's perimeter, you [[spot someone familiar...|eventReturn]]
					<<else>>
						<<set _random to random(1)>>
						<<if _random is 1>>
							Before you can settle down to bed, there comes a commotion [[at the edge of your home.|eventJoin]]
						<<else>>
							As you start to close your nightly patrol, [[you see something in the darkness.|eventIntruder]]
						<</if>>
					<</if>>
			<</switch>>
		<<else>>
		[[It's time for another day.|Sandbox Central]]
		<</if>>
	<</if>>
<</nobr>>