:: HydraDen
<<nobr>>
    <<set $player.action -= 1>>
    
    <<if $hydraBeat == true>>
        <<switch visited()>>

            <<default>>
                <<set _foodCollect = random(1,7)>>
                <<set $food += _foodCollect>>
                <<set _stoneCollect = random(3,14)>>
                <<set $stone += _stoneCollect>>
                
                The cave no longer fills you with horror, you find. The sight of the split river—thinning though the off-shoot may be—spurs no more anxiety than the den of a bear. Worrisome, but only if you are stupid. You peruse the grounds absently, plucking what stone hasn't been taken and snapping up carrion-feeders that are daring to brave the rotting den.<br>

                You don't care to linger for long. There isn't much of value, really; you take your <<print _foodCollect>> scraps and <<print _stoneCollect>> stones and [[go home.|Sandbox Central]]

            <<case 1>>
                Your flight to the Hydra's nest – or what <em>was</em> its nest, you suppose – is fraught with nerves. The wind seems to fight your wings, as though urging you back. Your hearts begin to pound; a familiar tremble rises along your spinal crests as the waterfall emerges in your view. It's changed since you last saw it. The basin and the river it flows into have been gouged, presumably by the Hydra's exit. The trees that once shrouded the pool have been torn apart; crushed or pushed aside with what seems to be minimal effort. Though the beast is dead and there is no more of a threat, you cannot bring yourself to land.<br>

                Even from this distance, the path it carved seems monumental in comparison to yourself. Your best guess is that the width of its track must be equal to your full wingspan. Perhaps slightly larger – and its weight heavy enough to let the basin's water flow down a new bed. Not far, admittedly; the ground slopes gently to a hill, where the water has begun to pool at its base.<br>

                You investigate the forming lake; it will not last. Though you are able to snap up an immature fish, you can see the sediment piling already. It will form another river in time, or perhaps close itself off entirely.<br>

                ... You are, of course, stalling.<br>

                The air stinks of meat, rotting or beginning to, as you swoop down by the cave entrance. It fills the air and sits heavily in your lungs. You're sure that if you so much as tapped your teeth together – or if your claws were to scrape over flint – the fetid fumes would doubtlessly erupt. Admittedly, that had been true before, but now? Perhaps that little spark would collapse the den entirely, and spare you from looking for any more of its brood. You still have its egg, after all; you must know if there are more, for the safety of your colony.<br>

                This knowledge does not make your entry any less nerve-wracking. The cave walls are scarred by the hydra's passing; its belly has ground some smaller pebbles into shards that clatter away from your claws. The drop, when you reach it, is no more: the edge has been shattered, crumbled by the beast's bulk as it left. You don't risk trying to maneuver the slope regardless. Your wings carry you into the den proper, over jagged rocks and cracked stone. Were you not here for a purpose, you might be tempted to haul some back to the colony.<br>

                You do not want to be here, still. The further into the den you go, the more raw your nerves. The mound of corpses has collapsed— no, not collapsed. You allow yourself to sink lower than what stalactites still cling to the ceiling. If the heap had previously been a rotting thing of gluttony and greed, the messs that greets you now is no less than an image of the massive serpent's wrath. There is no floor to the cavern, not anymore. There is no stone to be seen, no rock nor dirt: there is only bodies. Tossed with abandon to the far edges of the cavern, crushed under the hydra, bones and blood and fermenting flesh cover the ground more thoroughly than shrubs over fertile soil. You cannot tell one corpse from the next; the bodies blend into each other, bones broken into flesh not their own, meat ground together and blood dried and rancid pooling into a horrific new landscape.<br>

                There is simply too much. You don't even feel horrified; you <em>can't</em>. Numbness like frost settles over you, hiding away whatever response you ought to be having and softening them to distant things. No more than old memories, blurred and vague. How could there be so much death in one location, truly? How could there still be life flourishing above when it seemed all you had ever met, seen, or hunted was festering on the ground, scattered in an eruption of rage? Once there stood a hill made purely of death, but now you must tread in it. The solidity of ground, when you sink enough into the meat to reach it, seems wholly incongruous. You are not precisely wading – but the topmost edge of your curved claws only barely clears the shallower carnage. Strange. It feels like you should sink in more, like you did the mound; sink into the meat and flesh until it wormed under your scales and melded with your flesh. It seemed, perhaps, the innumerable and indistinguishable bodies should pull you to pieces and let yours join and fester.<br>

                You don't have much warning. One moment, you have landed in the massacre. The next, you are heaving into it, your stomach unable to bear the combination of the stench, the wet meat squelching against you, the feel of its rotting juices sluicing between your scales— You heave again, retching nothing but bile. Only when your gut is well and truly empty are you able to move forward. You avoid the deeper patches. Already, you can guess that there is nothing. What could have survived such a violent display? An egg or a hatchling would only have been crushed by it – left to rot just as surely as the rest of these bodies. Yet you must look.<br>

                Unlike before, you feel no temptation to the meat. If there is any that is not yet foul, it isn't worth finding – and should you do so, it would be too contaminated regardless. Inedible. Even moving through it, your body arching and wings mantled away from the gore, you feel... unclean. More than your claws. More than the sickness that must be brewing in the untended remains of the hydra's horde. It waxes and wanes as you sift through the gore, curdling with particularly vile carcasses and easing as you work through what might be generously described as old carrion. Perhaps even scavengers would deem parts of the massacre fit for consumption, if they were desperate enough. You suspect they're still driven away by the lingering scent of the hydra.<br>

                By the time you have cleared enough of the cavern to be satisfied – or perhaps desperate enough to leave that you are willing to sacrifice thoroughness for speed – you can no longer smell the rancid air. It coats your throat and lungs still; you can feel the slime of rot lingering, but you cannot smell it anymore. Your claws are wholly miscolored by your searching, and your body aches from the unnatural posture you've adopted to put as much space between yourself and the carnage. You don't care. There are no eggs, gleaming in the mess. There are no hatchling hydras writhing through the bodies as though it were only muck. You do not need to stay. You will not stay. You <em>cannot</em> stay, not today. Not this time. Fire burns down your wings as you flap them, forcing yourself airborne. You maneuver through the cave with ease, racing out the tunnel as though the hydra itself was following you out. Cold water splashes atop you, forcing you down— you follow eagerly, dropping into the basin.<br>

                You swim for as long as you can, taking the opportunity to polish yourself with the sand at the bottom. You scrape and rub and half-bury yourself, desperate to clean away the disgusting sensation clinging to you. You surface once, then twice, and finally a third time. Some of your scales have been scoured off; they will regrow, thankfully, but you do not feel wholly yourself.<br>

                ... It does not matter. You've done what you needed to. As clean as you can feel, [[you take to the skies for home.|Sandbox Central]]

            

        <</switch>>

    <<else>>

        <<goto "HydraFoodEvent">>

    <</if>>
<</nobr>>

:: KelpieLake
<<nobr>>
    <<set $player.action -= 1>>

    <<if $kelpieExtinction == false>>
        As the lake comes into sight, you feel a pre-emptive irritation rising. You can already see the beasts; only flashes of their scales, sure, but it's enough to annoy you. You settle down warily on the shoreline, watching the way the water ripples. It looks so peaceful. If only you didn't know better, they'd have a meal of you.<br><br>

        <div id="decision">
            ... Why did you come here again?<br>
            <<link "Gather water.">>
                <<replace "#decision">>
                    <<set _collect = random(12,19)>>
                    <<set $food += _collect>>
                    You sigh and march to the water's edge. The bare edge of a fin flicks in the light; almost pretty, really. A shame they're so vicious. As you take to the air over the lake, no less than seven of the creatures lunge for your shadow. You spit fire at them, driving them back as quickly as they appeared, and take the opportunity to gather as much water into your throat pouch as you can—over and over, until you're as full as you care to be, with these beasts after your neck.<br><br>
                    The <<print _collect>> water you got is, at least, [[a nice reward for your efforts.|Sandbox Central]]
                <</replace>>
            <</link>>
            <<link "Gather food.">>
                <<replace "#decision">>
                    <<set _collect = random(7,12)>>
                    <<set $food += _collect>>
                    You take to the air, not bothering to get to the water's edge first; the beasts are on your shadow in an instant regardless, practically frothing the water with their own hunger. How they aren't hurting each other is beyond you, with the way their writhing bodies twist and tangle into one indistinct mass. It makes things easier for you, at least. When one lunges, too impatient to wait any longer, your jaws close around its skull. The crunch is almost more satisfying than its sudden limpness. The lake-creatures pile after the blood that drips down as though they are starved—and maybe they are—as you carry the corpse to shore.<br><br>
                    You only do this once more before a close call has you deciding to leave, carrying your two prizes - worth <<print _collect>> food by your estimation - [[back home.|Sandbox Central]]
                <</replace>>
            <</link>>
            <<link "Just to be here.">>
                <<replace "#decision">>
                    <<set _scene = random(2)>>
                    <<switch _scene>>
                        <<case 0>>
                            You settle on the shoreline, watching the lake. The beasts only occasionally show themselves; the peek of a head above water, a shimmer of scales or fins. It's a warm day today, pleasantly so—and though you love your thunder, having this time to yourself is... pleasant. Very pleasant, indeed. You close your eyes as you stretch out every limb you have; your legs, your wings, your tail... The warmth permeats you nicely. You hardly notice that you're drifting to sleep until you wake up some time later, slightly groggy.<br><br>
                            With a wonderful nap added to your day, you stand up and stretch. It takes only a little while before you [[leave for home.|Sandbox Central]]
                        <<case 1>>
                            You wander to the waterline, hyperaware of the beasts just beneath the surface. The water is far too shallow for them to come close, but your wariness is, you think, justified. You sit down, enjoying the way you're cooled from below as Sun warms your scales... you even spread your wings, letting yourself soak up more light. Though you don't <em>quite</em> close your eyes, you do let them drift half-way shut. You're still alert! Just... relaxed.<br><br>
                            You don't know how long you sit like that until you realize you're being watched. It's one eye at first; a lone beast poking its head from the water to observe you. Then another. Then five. Thirteen. They dip and reappear, and it takes an embarrasssingly long time for you to realize that they're trading placese; observing you as you are now observing them. How... disquieting. They plainly aren't of <em>your</em> intelligence, or even that of an upright animal, but there seems to be something going on in their skulls. You wonder, suddenly, if they recognize you.<br><br>
                            The thought is upsetting enough that you choose not to linger any longer. And the staring. You take off while the beasts watch, [[heading home.|Sandbox Central]]
                        <<case 2>>
                            It doesn't take long for you to grow bored—and with your boredom comes... ideas. You snap idly at the larger bugs venturing stupidly near you; nothing worth calling even a snack to something of your size, but it's entertainment. At least until you spot a lake-beast poking its eyes from the water to observe you. You snap at another bug—and have a brilliant idea. You don't swallow this one, instead taking to the air. The beast watches, unmoving and unblinking, as you glide over the lake; strangely, none of the other creatures follow your shadow like you're used to. But that's fine. You only need the one.<br><br>
                            So bored are you, that you drop your bug directly onto the beast. It recoils instantly, snapping at the surface - only to realize a moment later that you've dropped food. Sure, not a lot; even for a beast a bit over a quarter your size, a bug is a bug. But the lake-creature eats it anyway. It follows you as you go back to shore for another insect, and snaps that up too.<br><br>
                            You don't really know how long you spend with your silly game, but the beasts don't lunge at <em>you</em> when you sweep too close to the water; they wait, barely, for your insect payloads. You aren't sure what this means, but it occurs that you might be able to make use of this... somehow. [[You think about it on your way home.|Sandbox Central]]
                    <</switch>>
                <</replace>>
            <</link>>
            /* <<if $dragons.length > 10>>
                <<link "Get rid of the beasts.">>
                    <<replace "#decision">>
                    <</replace>>
                <</link>>
            <</if>> */
        </div>
        

    <<else>>

    <</if>>
<</nobr>>