:: EncyclopediaHome [encyclopedia]
<<nobr>>
    <div class="encyclopediaTabs">
        <div class="encyclopediaLink">
            <<link "Home">>
                <<replace ".encyclopediaContent">>
                    <div class="encyclopediaContent">
                        <<include "EncyclopediaWelcome">>
                    </div>
                <</replace>>
            <</link>>
        </div>
        <div class="encyclopediaLink">
            <<link"Tutorial">>
                <<replace ".encyclopediaContent">>
                    <div class="encyclopediaContent">
                        <<include "EncyclopediaTutorial">>
                    </div>
                <</replace>>
            <</link>>
        </div>
    </div>
    <div class="encyclopediaContent">
        <<include "EncyclopediaWelcome">>
    </div>
<</nobr>>

:: EncyclopediaWelcome [encyclopedia]
<<nobr>>
    Hello! Welcome to the Encyclopedia.<br><br>
            
    DREKI is a rather large game with occasionally obtuse mechanics and background world-building that isn't entirely available to the player. Lots of it is simply thrown at you with no further explanation or comment, in a manner that is not always clear or coherent to players.<br><br>

    The Encyclopedia exists to bridge that gap: in addition to providing a more concise summary of the tutorial, available under the 'Tutorial' tab to the left, the lore of the game is available for your perusal. Not all of it, of course, as the Encyclopedia is as much of a work in progress as DREKI, but a good number of it.<br><br>

    As more information is added, the Encyclopedia will grow more organized. Expect tabs to alter, sub-tabs to be added or removed, and for new mechanisms to be put in place to minimize spoiler exposure. As it stands, all information in the Encyclopedia is freely available, so... spoilers! Investigate lore at your own risk!
<</nobr>>