:: Food [WIP forage] {"position":"725,675","size":"100,100"}
<<nobr>>
	
		/* The player has a limit of 5 actions a day, reset on rest. This just removes an action from the player object. */
	<<set $player.action -= 1>>

		/* _forage acts as a scaling selector. */
		/* It chooses a scene set, with higher numbers meaning higher yield. */
		/* 0 - no forage found. */
		/* 1-2 - A small yield, from 3-6. */
		/* 3-7 - A moderate yield, the most common found. 7-11. */
		/* 8-9 - A large yield. 12-15. */
		/* 10 - Triggers the Hydra Den special event, which may or may not trigger the actual Hydra. */
	<<set _forage = random(10)>>

		/* With _forage chosen, _scene runs to determine what variation plays out. */
		/* There are three possible scenes. This is all for fluff. */
	<<set _scene = random(2)>>


	<<if _forage == 10>>
		<<set _collect = 0>>
		<<if $hydraBeat == false>>
			<<goto "HydraFoodEvent">>
		<<else>>
			<<goto "HydraDen">>
		<</if>>
	
	<<elseif _forage >= 8>>
		<<set _collect = random(12, 15)>>
		
		<<if _scene == 0>>
			You find an abandoned site of some sort; though the purpose or even constructors are unclear, you care slightly less when you find <span class="food"><<print _collect>> food</span> buried nearby. <br> <br> 
		<<elseif _scene == 1>>
			You managed to kill a bear! Though it involved a few more dives than your sore wings were comfortable with, you can't help but be pleased with the <span class="food"><<print _collect>> meat</span> you bring back. <br> <br>
		<<else>>
			You found an injured moose! Though the hunt wasn't satisfying, you have <span class="food"><<print _collect>> more meat</span> to fill bellies, and you are delighted to drag its carcass back home. <br> <br>
		<</if>>

	<<elseif _forage >= 3>>
		<<set _collect = random(7, 11)>>

		<<if _scene == 0>>
			While breaking to bask, you catch the somewhat concerning scent of blood. Upon following it you find the partially-consumed body of a stag. There's enough to take home, however; when you're done butchering it, your stores are <span class="food"><<print _collect>> food</span> fuller. <br> <br>
		<<elseif _scene == 1>>
			While gliding, you spy a cluster of fruit trees - and to your delight, several of them are heavy with their harvest. You collect as many as you can from the branches. It's tricky business, but you ultimately head home satisfied with the <span class="food"><<print _collect>> fruit</span> you managed to pick. <br> <br>
		<<else>>
			You found a doe picking her way through your territory - and not far behind her is a fawn. You watch them for a little while, but ultimately your hunger and impatience wins out; you return home with <span class="food"><<print _collect>> more food</span> for your stores. <br> <br> 
		<</if>>
	
	<<elseif _forage >= 1>>
		<<set _collect = random(3, 6)>>

		<<if _scene == 0>>
			You find a small collection of mushrooms. After very thoroughly checking they aren't poisonous - and driving away some very loud but tragically inedible toads - you decide to end your hunt there and snack on one while you return. The remaining <span class="food"><<print _collect>> fungi</span> will be enough for this patrol. <br> <br>
		<<elseif _scene == 1>>
			You get found by a rabbit. Though it ran into you, its body ends up cooling under your claws; and with no other prey apparently willing to offer themselves up, you head home with <span class="food"><<print _collect>> more food</span>. <br> <br>
		<<else>>
			You manage to find a few scraggling plants. It's not much, but the <span class="food"><<print _collect>> food</span> might fill a belly. <br> <br>
		<</if>>
	
	<<elseif _forage == 0>>
		<<set _collect = 0>>
		You patrol your territory for something - anything - to eat, but none of the plants are edible and the prey seems to be avoiding you with almost preternatural ability. How frustrating. <br> <br>

<</if>>

<<set $food += _collect>>
<<if $food > $foodCap>>
	<<set $food = $foodCap>>
<</if>>

	/* This whole section should be its own thing tbh. */
	/* Lets players harvest again, or something else (dependent on energy available). */
	/* Otherwise sends them home. */
<<if $player.action >= 1>>
	<span id="forageChoices">
		You could 
		<<if $food < $foodCap>>
			[[hunt again|Food]]; 
		<<else>>
		<</if>>
		look for 
		<<link "something else">>
			<<replace "#forageChoices">>
				[[Water]], [[wood|Wood]], 
				<<if $ghunt == false>>
					[[stone|Stone]], or [[gold?|Treasure]] Or you could [[go home,|Sandbox Central]] or [[look again.|Food]]
				<<else>>
					or [[stone|Stone]]?
				<</if>>
			<</replace>>
		<</link>>; 
		or you can simply [[stay home.|Sandbox Central]]
	</span>
<<else>>
	It's time to [[go home.|Sandbox Central]]
<</if>>

<</nobr>>

