:: Stone [WIP] {"position":"725,925","size":"100,100"}
<<nobr>>
<<silently>>
	<<set _forage = random(9)>>
	<<set $player.action -= 1>>
	<<set _scene = random(2)>>
<</silently>>
	<<if _forage >= 8>>
		<<set _collect = random(12, 15)>>
		<<set $stone += _collect>>
		<<if $stone > $stoneCap>>
			<<set $stone = $stoneCap>>
		<<else>>
		<</if>>
		<<if _scene == 0>>
			<<set _goldChance = random(5)>>
			While preparing to leave for your patrol, you hear a truly magnificent bellow from the earth. Before you've recovered from the resulting quake, an object - beautifully alight - arcs through the sky before crashing down just beyond your lands. You take off immediately to investigate, only to find the rather large remnants of some kind of boulder. The warmth of it feels pleasant on your claws as you begin to pick up the most useful shards, which end up totalling <<print _collect>> stone. 
				<<if _goldChance == 5>>
					<<set _gold = random(1, 3)>>
					<<set $gold += _gold>>
					As you do so, however, you stumble upon some shiny material. It's malleable and not at all useful, but very nice to look at. With a little polishing and some impromptu smelting via your fire, it comes out to look a bit like <<print _gold>> treasure to you. <br> <br>
				<<else>>
				 <br> <br>
				<</if>>
		<<elseif _scene == 1>>
			You decide to spare yourself the effort of looking for landfalls and head instead to the nearest cliff face. After noting the thin ribbon of water below it, you get to work carving usable chunks from the overhang. This is harder than just scavenging, but the <<print _collect>> rocks you bring back are in much better shape than you'd normally get. Your claws hurt terribly, though. <br> <br>
		<<else>>
			After patrolling around your territory, you note what looks like a landslide down below. Interested, though moreso hopeful for easy pickings, you investigate - and your curiosity is rewarded with a shattered boulder, broken during its fall. You pick up <<print _collect>> stone - as much as you can without hurting yourself - and return home sore, but pleased. <br> <br>
		<</if>>

	<<elseif _forage >= 3>>
		<<set _collect = random(7, 11)>>
		<<set $stone += _collect>>
		<<if _scene == 0>>
			You have found an abandoned colony. Your hearts stutter for a moment, and you search through it wildly. You find bones of adults and hatchlings, eggshells split open, all so very old. No living remnants, though. You went searching for supplies - and indeed the stones this colony used are in good shape - but it seems... in poor taste to do nothing for them. You pull up one of the slabs on a collapsing rut and gather the bones and shells in front of it, before taking your <<print _collect>> stone and leaving them to rest. You will try not to come back here. <br> <br>
		<<elseif _scene == 1>>
			You've gone well beyond your normal stomping range before you find anything useful - a mine. You aren't sure who or what built it, necessarily, but the jagged edges of their rocks imply they were using their claws to shape the stone. You don't think too hard about it; you simply take your <<print _collect>> stone and go. <br> <br>
		<<else>>
			After wandering some distance from your thunder's home, you find a collection of jagged rocks. You'll have to smooth down the sharpest edges, but the <<print _collect>> stone you find will work just fine. <br> <br>
		<</if>>
		
	<<elseif _forage >= 1>>
		<<set _collect = random(3, 6)>>
		<<set $stone += _collect>>
		<<if _scene == 0>>
			You've decided to try your claw at cliff-carving, and it is going terribly. Your claws hurt. The cliff is unphased. Frustrated and well away from home, you belt fire and abuse against the cliff - only for the parts you were working at to crumble away. Even more frustrated and now somewhat humiliated, you take the <<print _collect>> stones that aren't entirely useless and head back home. <br> <br>
		<<elseif _scene == 1>>
			You're well in your territory when you find a little pile of rocks, delicately balanced atop each other. Though you marvel at it, you do still have a thunder to provide for - so you take all <<print _collect>> stones for yourself. With some small guilt, though, you remember to place a sapling there instead. Perhaps it will grow.  <br> <br>
		<<else>>
			Despite setting out to get rocks - something admittedly important when building for very large creatures as dragons are - you don't actually want to drag them all the way back home. So when you find a rather large and flat stone, you happily collect it and return, eager to be done with your rock-gathering. When you smooth it into a buildable form, it ends up being worth <<print _collect>> stone. <br> <br>
		<</if>>
		
	<<else>>
		Despite searching for quite some time, and with no little tenacity, when you find stones, they are simply clots of dirt and muck, or little more than pebbles. The closest to a worthwhile collection was a boulder, but you alone aren't strong enough to break it to smaller pieces, or simply haul it back as is. Despite your best efforts, you return home, frustrated and empty-clawed. <br> <br>
<</if>>
<<if $player.action >= 1>>
	<span id="choices">You could <<if $stone < $stoneCap>>[[search again|Stone]]; <<else>><</if>>look for <<link "something else">><<replace "#choices">>[[Food]], [[water|Water]], <<if $ghunt == false>>[[wood|Wood]], or [[gold?|Treasure]]<<else>>or [[wood|Wood]]?<</if>> Alternatively, you could [[look again|Stone]] or [[go home|Sandbox Central]].<</replace>><</link>>; or you can simply [[stay home.|Sandbox Central]]</span>
<<else>>
	It's time to [[go home.|Sandbox Central]]
<</if>>
<</nobr>>

