:: Water [WIP] {"position":"725,800","size":"100,100"}
<<nobr>>
<<silently>>
	<<set _forage = random(12)>>
	<<set _scene = random(2)>>
	<<set $player.action -= 1>>
<</silently>>
	<<if _forage >= 8>>
		<<set _collect = random(12, 15)>>
		<<set $water += _collect>>
		<<if $water > $waterCap>>
			<<set $water = $waterCap>>
		<</if>>
		<<if _scene == 0>>
			A recent flood somewhere uphill has created a temporary brook that flows right through your territory! With a little digging and a lot of caution, you make a trench to guide it right to your stores. Unfortunately, it stops flowing - but you've gotten <<print _collect>> water out of it before it does. <br> <br>
		<<elseif _scene == 1>>
			You find a stream winding along a crevice! There doesn't appear to be much at first, but as you gather it simply keeps flowing. You collect <<print _collect>> water before deciding that's enough for this patrol, and allow the stream to resume flowing... wherever it's going. <br> <br>
		<<else>>
			Apparently, there's a whole pond near your territory! You scoop up <<print _collect>> water before feeling satisfied. You can always come back later, if you remember where it is. <br> <br>
		<</if>>

	<<elseif _forage >= 3>>
		<<set _collect = random(7, 11)>>
		<<set $water += _collect>>
		<<if $water > $waterCap>>
			<<set $water = $waterCap>>
		<</if>>
		<<if _scene == 0>>
			After some long-distance flying, you find an almost idyllic pool in a grove, surrounded by small hills. There isn't much there, but you manage to collect <<print _collect>> water before the rest drains away to somewhere deep underground. <br> <br>
		<<elseif _scene == 1>>
			You find a lake! While scooping up water to bring home, however, a rather large creature surges up and takes a snap at your vulnerable neck. In addition to spilling some of the water you gathered, you realize that the whole pond is infested with them! Ultimately, you return home with only <<print _collect>> water for your near-death experience. <br> <br>
		<<else>>
			You haven't gone far before stumbling upon a stream trickling by your colony. Deciding to spare yourself trying to swallow all of it to return, you instead carve a shallow rut to your water storage. The flow stills before much longer, but your colony has <<print _collect>> more water than you started with. <br> <br>
		<</if>>
		
	<<elseif _forage >= 1>>
		<<set _collect = random(3, 6)>>
		<<set $water += _collect>>
		<<if $water > $waterCap>>
			<<set $water = $waterCap>>
		<</if>>
		<<if _scene == 0>>
			You haven't even left your home yet before the ground collapses under your paw. Once you've settled slightly, <<if ($dragons.length + $hatchlings.length) >= 1>>and your thunder has stopped laughing, <<else>><</if>>you investigate properly. As it turns out, there is a little pool growing under your home. That's concerning. Still, after emptying and properly filling it, you have <<print _collect>> more water. <br> <br>
		<<elseif _scene == 1>>
			Glittering in the corner of your eye catches your attention. While you're a little disappointed that it's not treasure, you're nonetheless pleased to find a small puddle so close to your colony. You collect <<print _collect>> water from it, and are happy to note that it will likely refill. Excellent. <br> <br>
		<<else>>
			A weather-worn stone has moss growing on it; a little more looking reveals a dip in the land that has filled in with <<print _collect>> water. There isn't much, but you take you take what you can back home. <br> <br>
		<</if>>
		
	<<else>>
		You found a streambed - but no matter how you dig, or how far you follow it, the bed remains dry and cracked beneath your claws. <br> <br>
<</if>>
<<if $player.action >= 1>>
	<span id="choices">You could <<if $water < $waterCap>>[[look again|Water]]; <<else>><</if>>look for <<link "something else">><<replace "#choices">>[[Food]], [[wood|Wood]], <<if $ghunt == false>>[[stone|Stone]], or [[gold?|Treasure]]<<else>>or [[stone|Stone]]?<</if>> Alternatively, you could [[look again|Water]] or [[go home|Sandbox Central]].<</replace>><</link>>; or you can simply [[stay home.|Sandbox Central]]</span>
<<else>>
	It's time to [[go home.|Sandbox Central]]
<</if>>
<</nobr>>

