:: WaterHunt [WIP forage] {"position":"725,800","size":"100,100"}
<<nobr>>

		/* The player has a limit of 5 actions a day, reset on rest. This just removes an action from the player object. */
	<<set $player.action -= 1>>

		/* _forage acts as a scaling selector. */
		/* It chooses a scene set, with higher numbers meaning higher yield. */
		/* 0 - no forage found. */
		/* 1-2 - A small yield, from 3-6. */
		/* 3-7 - A moderate yield, the most common found. 7-11. */
		/* 8-9 - A large yield. 12-15. */
	<<set _forage = random(9)>>

		/* With _forage chosen, _scene runs to determine what variation plays out. */
		/* There are three possible scenes. This is all for fluff. */
	<<set _scene = random(2)>>


	<<if _forage >= 8>>
		<<set _collect = random(12, 15)>>

		<<if _scene == 0>>
			A recent flood somewhere uphill has created a temporary brook that flows right through your territory! With a little digging and a lot of caution, you make a trench to guide it right to your stores. Unfortunately, it stops flowing - but you've gotten <span class="water"><<print _collect>> water</span> out of it before it does.<br><br>
		
		<<elseif _scene == 1>>
			You find a stream winding along a crevice! There doesn't appear to be much at first, but as you gather it simply keeps flowing. You collect <span class="water"><<print _collect>> water</span> before deciding that's enough for this patrol, and allow the stream to resume flowing... wherever it's going.<br><br>
		
		<<else>>
			Apparently, there's a whole pond near your territory! You scoop up <span class="water"><<print _collect>> water</span> before feeling satisfied. You can always come back later, if you remember where it is.<br><br>
		
		<</if>>

	<<elseif _forage >= 3>>
		<<set _collect = random(7, 11)>>

		<<if _scene == 0>>
			After some long-distance flying, you find an almost idyllic pool in a grove, surrounded by small hills. There isn't much there, but you manage to collect <span class="water"><<print _collect>> water</span> before the rest drains away to somewhere deep underground. <br> <br>
		
		<<elseif _scene == 1>>
			<<if $infestedNotice is false>>
				<<set $infestedNotice to true>>
				<<set $visitPlaces = true>>
				You find a lake! While scooping up water to bring home, however, a rather large creature surges up and takes a snap at your vulnerable neck. In addition to spilling some of the water you gathered, you realize that the whole lake is infested with them! Ultimately, you return home with only <span class="water"><<print _collect>> water</span> for your near-death experience.<br><br>

				You think <strong>you'll remember this place.</strong><br><br>
			
			<<else>>
				<<set _extra = random(5, 8)>>
				<<set $water += _extra>>
				You find a lake! As you dive to scoop up water, however, you notice something under the surface - and pull up short. This is familiar. <em>Suspiciously</em> familiar. You flap hard, raising yourself higher, and then pull into a dive - only to yank yourself out of the way as something surges up from the water. Your ascent is marked by splashing and the sound of teeth snapping shut below you.<br><br>

				You spit fire irritably at the lake-creatures, resolving to one day come down and boil them. They'd taste great like that, you're sure. For now, you keep baiting them, snatching water where you can. Without the benefit of surprise, their tactics don't work nearly as well, and you find yourself satisfied with the <span class="water"><<print (_collect + _extra)>> water</span> you gather.<br><br>
			
			<</if>>
		<<else>>
			You haven't gone far before stumbling upon a stream trickling by your colony. Deciding to spare yourself trying to swallow all of it to return, you instead carve a shallow rut to your water storage. The flow stills before much longer, but your colony has <span class="water"><<print _collect>> more water</span> than you started with.<br><br>
		
		<</if>>
		
	<<elseif _forage >= 1>>
		<<set _collect = random(3, 6)>>
		<<if _scene == 0>>
			You haven't even left your home yet before the ground collapses under your paw. Once you've settled slightly, <<if ($dragons.length + $hatchlings.length) >= 1>>and your thunder has stopped laughing, <<else>><</if>>you investigate properly. As it turns out, there is a little pool growing under your home. That's concerning. Still, after emptying and properly filling it, you have <span class="water"><<print _collect>> more water</span>.<br><br>
		<<elseif _scene == 1>>
			Glittering in the corner of your eye catches your attention. While you're a little disappointed that it's not treasure, you're nonetheless pleased to find a small puddle so close to your colony. You collect <span class="water"><<print _collect>> water</span> from it, and are happy to note that it will likely refill. Excellent.<br><br>
		<<else>>
			A weather-worn stone has moss growing on it; a little more looking reveals a dip in the land that has filled in with <span class="water"><<print _collect>> water</span>. There isn't much, but you take you take what you can back home.<br><br>
		<</if>>
		
	<<else>>
		<<set _collect = 0>>
		<<if _scene > 0>>
			You found a streambed - but no matter how you dig, or how far you follow it, the bed remains dry and cracked beneath your claws.<br><br>
		<<else>>
			For the third time this outing, you are met with mud instead of water. Frustrated and thirsty, you turn the muck into clay and steam before leaving.<br><br>
		<</if>>
<</if>>

	/* Adds what you got to your stores.*/
	/* Then ensures that water doesn't go over the cap. */
<<addResource "water" _collect>>

<<include "foragingOptions">>
<</nobr>>

